<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Allowances</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #89f7fe, #66a6ff);
      font-family: Arial, sans-serif;
      padding: 40px 20px;
    }

    .container {
      max-width: 800px;
      background: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .table thead {
      background: #343a40;
      color: #fff;
    }

    @media print {
      #employee-name,
      label[for="employee-name"],
      #print-btn {
        display: none !important;
      }

      body {
        background: none;
      }

      .container {
        box-shadow: none;
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Allowances</h1>

    <!-- Name Input -->
    <div class="mb-4">
      <label for="employee-name" class="form-label">Enter Your Name</label>
      <input type="text" id="employee-name" class="form-control" placeholder="e.g. full name" oninput="filterAllowances()">
    </div>

    <!-- Print Button -->
    <div class="mb-3 text-end">
      <button id="print-btn" class="btn btn-dark" onclick="window.print()">Print My Allowances</button>
    </div>

    <!-- Allowance Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Date Given</th>
          </tr>
        </thead>
        <tbody id="allowance-body"></tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const allowanceBody = document.getElementById("allowance-body");

    // Load allowances from localStorage
    const allowances = JSON.parse(localStorage.getItem("allowances") || "[]");

    function filterAllowances() {
      const nameInput = document.getElementById("employee-name").value.trim().toLowerCase();
      allowanceBody.innerHTML = "";

      const filtered = allowances.filter(a =>
        a.employee_name.toLowerCase().includes(nameInput)
      );

      if (filtered.length === 0 && nameInput) {
        allowanceBody.innerHTML = `<tr><td colspan="4" class="text-center text-muted">No records found.</td></tr>`;
        return;
      }

      filtered.forEach(a => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${a.employee_name}</td>
          <td>${a.allowance_type}</td>
          <td>$${parseFloat(a.amount).toFixed(2)}</td>
          <td>${a.date_given}</td>
        `;
        allowanceBody.appendChild(tr);
      });
    }
  </script>
</body>
</html>
