<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Recruitment Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background: linear-gradient(135deg, #e0f7ff, #c0dfff); /* Lighter gradient */
      color: #333;
      min-height: 100vh;
      padding: 40px 0;
    }

    .container {
      max-width: 800px;
    }

    .card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .card-header {
      background: #1e3a8a; /* Darker blue for contrast */
      color: #fff;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #2563eb;
      border: none;
    }

    /* Tab button colors for better visibility */
    .nav-tabs .nav-link {
      color: yellow; /* dark text for unselected */
      font-weight: 500;
    }

    .nav-tabs .nav-link.active {
      color: #fff !important;
      background-color: #2563eb !important;
      border: none;
      border-radius: 0.375rem;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1 class="text-center text-white mb-5">Employee Recruitment Portal</h1>

    <!-- View Job Openings -->
    <div class="card">
      <div class="card-header">Open Job Positions</div>
      <div class="card-body">
        <ul id="job-openings" class="list-group"></ul>
      </div>
    </div>

    <!-- Submit Job Application -->
    <div class="card">
      <div class="card-header">Apply for a Job</div>
      <div class="card-body">
        <form id="apply-form" class="row g-3">
          <div class="col-md-6">
            <input required type="text" id="emp_name" class="form-control" placeholder="Your Full Name" />
          </div>
          <div class="col-md-6">
            <input required type="email" id="emp_email" class="form-control" placeholder="Your Email" />
          </div>
          <div class="col-12">
            <select required id="emp_job" class="form-select">
              <option value="">Select Job</option>
            </select>
          </div>
          <div class="col-12 text-end">
            <button class="btn btn-primary">Apply</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Combined Applications + Search -->
    <div class="card">
      <div class="card-header">
        Application Overview
        <ul class="nav nav-tabs card-header-tabs mt-3" id="app-tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="your-apps-tab" data-bs-toggle="tab" data-bs-target="#your-apps" type="button" role="tab">Your Applications</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="search-history-tab" data-bs-toggle="tab" data-bs-target="#search-history" type="button" role="tab">Search History</button>
          </li>
        </ul>
      </div>
      <div class="card-body tab-content">
        <!-- Your Applications Tab -->
        <div class="tab-pane fade show active" id="your-apps" role="tabpanel">
          <table class="table table-striped">
            <thead>
              <tr><th>Name</th><th>Email</th><th>Job</th><th>Status</th></tr>
            </thead>
            <tbody id="app-status-table"></tbody>
          </table>
        </div>

        <!-- Search History Tab -->
        <div class="tab-pane fade" id="search-history" role="tabpanel">
          <input type="text" id="search_name" class="form-control mb-3" placeholder="Enter Full Name to Search" />
          <table class="table table-bordered">
            <thead>
              <tr><th>Name</th><th>Email</th><th>Job</th><th>Status</th></tr>
            </thead>
            <tbody id="history-results"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Onboarding Tasks -->
    <div class="card">
      <div class="card-header">Onboarding Tasks</div>
      <div class="card-body">
        <ul class="list-group" id="onboarding-tasks"></ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS for Tabs -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let jobs = JSON.parse(localStorage.getItem("jobs") || "[]");
    let applicants = JSON.parse(localStorage.getItem("applicants") || "[]");
    let tasks = JSON.parse(localStorage.getItem("tasks") || "[]");

    const jobList = document.getElementById("job-openings");
    const jobSelect = document.getElementById("emp_job");
    const appTableBody = document.getElementById("app-status-table");
    const searchHistoryResults = document.getElementById("history-results");
    const onboardingTasksList = document.getElementById("onboarding-tasks");

    // Render available jobs in both job openings list and the job select dropdown
    function renderJobs() {
      jobList.innerHTML = "";
      jobSelect.innerHTML = "<option value=''>Select Job</option>"; // Reset job select
      jobs.forEach(job => {
        let li = document.createElement("li");
        li.className = "list-group-item";
        li.textContent = `${job.title} - ${job.description}`;
        jobList.appendChild(li);

        let option = document.createElement("option");
        option.value = job.title;
        option.textContent = job.title;
        jobSelect.appendChild(option);
      });
    }

    // Render onboarding tasks list
    function renderOnboardingTasks() {
      onboardingTasksList.innerHTML = "";
      tasks.forEach(task => {
        let li = document.createElement("li");
        li.className = "list-group-item";
        li.textContent = `${task.title}: ${task.description}`;
        onboardingTasksList.appendChild(li);
      });
    }

    // Render application status table
    function renderApplications() {
      appTableBody.innerHTML = "";
      applicants.forEach(applicant => {
        let tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${applicant.full_name}</td>
          <td>${applicant.email}</td>
          <td>${applicant.job_title}</td>
          <td>${applicant.status}</td>
        `;
        appTableBody.appendChild(tr);
      });
    }

    // Filter search history
    document.getElementById("search_name").addEventListener("input", (e) => {
      const searchValue = e.target.value.toLowerCase();
      const filtered = applicants.filter(applicant => applicant.full_name.toLowerCase().includes(searchValue));
      searchHistoryResults.innerHTML = "";
      filtered.forEach(applicant => {
        let tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${applicant.full_name}</td>
          <td>${applicant.email}</td>
          <td>${applicant.job_title}</td>
          <td>${applicant.status}</td>
        `;
        searchHistoryResults.appendChild(tr);
      });
    });

    renderJobs();
    renderOnboardingTasks();
    renderApplications();
  </script>
</body>
</html>
