<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Attendance Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #D3CCE3, #E9E4F0);
      font-family: Arial, sans-serif;
      padding: 30px 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
      color: #444;
    }
    table th {
      background-color: #6c757d;
      color: white;
    }
    .form-control, .btn {
      border-radius: 8px;
    }
    #report-info {
      margin-bottom: 15px;
    }
    #notifyMessage {
      margin-top: 10px;
    }
    @media print {
      #status, #notifyBtn, #notifyMessage, #month, #printBtn {
        display: none !important;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>My Attendance Report</h1>

    <!-- Notification section -->
    <div class="mb-3 d-flex">
      <select id="status" class="form-control me-2">
        <option value="">Select Status</option>
        <option value="Present">Present</option>
        <option value="Absent">Absent</option>
      </select>
      <button class="btn btn-primary" id="notifyBtn" onclick="notifyAdmin()">Notify Admin</button>
    </div>
    <div id="notifyMessage" class="text-success fw-semibold"></div>

    <!-- Report controls -->
    <div class="mb-3 d-flex">
      <input type="month" id="month" class="form-control me-2">
      <button class="btn btn-outline-secondary" id="printBtn" onclick="window.print()">Print Report</button>
    </div>

    <!-- Employee info display -->
    <div id="report-info" class="fw-semibold"></div>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Allowance</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="employee-table-body"></tbody>
      </table>
    </div>
  </div>

  <script>
    function safeParse(json) {
      try {
        return JSON.parse(json);
      } catch {
        return null;
      }
    }

    // Set default user and attendance data if not available
    let currentUser = safeParse(localStorage.getItem("currentUser"));
    if (!currentUser) {
      currentUser = { name: "Mubarek", role: "Employee" };
      localStorage.setItem("currentUser", JSON.stringify(currentUser));
    }

    if (!localStorage.getItem("attendance")) {
      const defaultAttendance = [
        { employee: currentUser.name, status: "Present", allowance: "Yes", date: "2025-05-01" },
        { employee: currentUser.name, status: "Absent", allowance: "No", date: "2025-05-02" }
      ];
      localStorage.setItem("attendance", JSON.stringify(defaultAttendance));
    }

    const tableBody = document.getElementById("employee-table-body");
    const reportInfo = document.getElementById("report-info");

    function notifyAdmin() {
      const status = document.getElementById("status").value;
      const messageDiv = document.getElementById("notifyMessage");

      if (!status) {
        messageDiv.classList.remove("text-success");
        messageDiv.classList.add("text-danger");
        messageDiv.textContent = "Please select a status.";
        return;
      }
const notifyData = safeParse(localStorage.getItem("notifications"))  [];
      const newNotify = {
        employee: currentUser.name,
        status: status,
        date: new Date().toLocaleDateString()
      };
      notifyData.push(newNotify);
      localStorage.setItem("notifications", JSON.stringify(notifyData));

      messageDiv.classList.remove("text-danger");
      messageDiv.classList.add("text-success");
      messageDiv.textContent = `Notification sent: "${status}" on ${newNotify.date}`;
    }

    function loadEmployeeAttendance() {
      const attendanceData = safeParse(localStorage.getItem("attendance"))  [];

      const filtered = attendanceData.filter(rec =>
        rec.employee.toLowerCase() === currentUser.name.toLowerCase()
      );

      tableBody.innerHTML = "";

      if (filtered.length === 0) {
        reportInfo.textContent = "";
        tableBody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No attendance records found.</td></tr>';
        return;
      }

      reportInfo.textContent = Employee: ${currentUser.name};

      filtered.forEach(rec => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${rec.employee}</td>
          <td>${rec.status}</td>
          <td>${rec.allowance}</td>
          <td>${rec.date}</td>
        `;
        tableBody.appendChild(tr);
      });
    }

    window.onload = loadEmployeeAttendance;
  </script>
</body>
</html>