<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Agaro City Municipality</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #fff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px 15px;
    }

    .container {
      max-width: 1100px;
      width: 100%;
      background: #ffffff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #003366;
      font-size: 36px;
      margin-bottom: 25px;
    }

    .contact-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .contact-info, .contact-form {
      flex: 1 1 45%;
      margin: 10px;
    }

    .contact-info ul {
      list-style: none;
      padding: 0;
    }

    .contact-info li {
      margin-bottom: 18px;
      font-size: 17px;
      color: #333;
    }

    .contact-info i {
      margin-right: 12px;
      color: #0056b3;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #007bff;
      outline: none;
    }

    .contact-form button {
      background-color: #0056b3;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .contact-form button:hover {
      background-color: #007bff;
    }

    .form-note {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .success-message {
      display: none;
      background-color: #d4edda;
      color: #155724;
      padding: 15px;
      border: 1px solid #c3e6cb;
      border-radius: 6px;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .contact-wrapper {
        flex-direction: column;
      }

      .contact-info, .contact-form {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Contact Us</h2>
    <div class="contact-wrapper">

      <div class="contact-info">
        <ul>
          <li><i class="fas fa-map-marker-alt"></i><strong> Location:</strong> Agaro City Municipality</li>
          <li><i class="fas fa-phone"></i><strong> Phone:</strong> +251 902956846</li>
          <li><i class="fas fa-fax"></i><strong> Fax:</strong> +63 34 4712156</li>
          <li><i class="fas fa-envelope"></i><strong> Email:</strong> demisezewudu43@gmail.com</li>
          <li><i class="fas fa-clock"></i><strong> Hours:</strong> Monday - Friday, 2:00 AM - 5:00 PM</li>
        </ul>
      </div>

      <div class="contact-form">
        <form id="contactForm">
          <div class="form-note">Please fill out the form below and we'll get back to you shortly.</div>
          <input type="text" name="name" placeholder="Your Full Name" required />
          <input type="email" name="email" placeholder="Your Email Address " required />
          <input type="text" name="subject" placeholder="Subject (optional)" />
          <textarea name="message" rows="5" placeholder="Write your message here..." required></textarea>
          <button type="submit">Send Message</button>
          <div class="success-message" id="successMessage">
            ✅ Thank you for contacting us! We will respond shortly.
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    const form = document.getElementById('contactForm');
    const successMessage = document.getElementById('successMessage');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      // Show success message
      successMessage.style.display = 'block';

      // Clear form fields
      form.reset();

      // Hide after 5 seconds
      setTimeout(() => {
        successMessage.style.display = 'none';
      }, 5000);
    });
  </script>

</body>
</html>