<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee | Salary History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background: #f0f8ff;
      font-family: Arial, sans-serif;
      padding: 40px 0;
    }
    .container {
      max-width: 900px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .btn-action {
      margin-right: 10px;
    }
    .table thead {
      background-color: #343a40;
      color: white;
    }
    #searchBar {
      max-width: 350px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Search Employee Salary History</h1>

    <div class="d-flex justify-content-between align-items-center mb-3">
      <input id="searchBar" class="form-control" placeholder="Search by employee name..." />
      <div>
        <button class="btn btn-danger btn-action" onclick="downloadPDF()">Download PDF</button>
        <button class="btn btn-success btn-action" onclick="downloadExcel()">Download Excel</button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-striped" id="salary-table">
        <thead>
          <tr>
            <th>Employee</th>
            <th>Base</th>
            <th>Allowance</th>
            <th>Total</th>
            <th>Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
  <!-- SheetJS -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <script>
    const allSalaries = JSON.parse(localStorage.getItem("salaries") || "[]");
    const tbody = document.querySelector("#salary-table tbody");

    function renderSalaries(data) {
      tbody.innerHTML = "";
      data.forEach(s => {
        const total = (parseFloat(s.base_salary) + parseFloat(s.allowance)).toFixed(2);
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${s.employee_name}</td>
          <td>${parseFloat(s.base_salary).toFixed(2)}</td>
          <td>${parseFloat(s.allowance).toFixed(2)}</td>
          <td>${total}</td>
          <td>${s.status}</td>
          <td>${s.date}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    // Initial render (show all)
    renderSalaries(allSalaries);

    // Search by employee name
    document.getElementById("searchBar").addEventListener("input", function () {
      const keyword = this.value.toLowerCase();
      const filtered = allSalaries.filter(s =>
        s.employee_name.toLowerCase().includes(keyword)
      );
      renderSalaries(filtered);
    });

    function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("All Employee Salary History", 14, 20);
      const headers = [["Employee", "Base", "Allowance", "Total", "Status", "Date"]];
      const rows = allSalaries.map(s => [
        s.employee_name,
        parseFloat(s.base_salary).toFixed(2),
        parseFloat(s.allowance).toFixed(2),
        (parseFloat(s.base_salary) + parseFloat(s.allowance)).toFixed(2),
        s.status,
        s.date
      ]);
      doc.autoTable({ head: headers, body: rows, startY: 30 });
      doc.save(`All_Salary_History.pdf`);
    }

    function downloadExcel() {
      const data = allSalaries.map(s => ({
        "Employee": s.employee_name,
        "Base Salary": parseFloat(s.base_salary).toFixed(2),
        "Allowance": parseFloat(s.allowance).toFixed(2),
        "Total": (parseFloat(s.base_salary) + parseFloat(s.allowance)).toFixed(2),
        "Status": s.status,
        "Date": s.date
      }));
      const ws = XLSX.utils.json_to_sheet(data);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Salaries");
      XLSX.writeFile(wb, `All_Salary_History.xlsx`);
    }
  </script>
</body>
</html>
