<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Dashboard - Agaro City Municipality</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url("agaro.jpg") no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 25px 10px 15px;
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      border-bottom: 4px solid #ffcc00;
    }

    .sub-header {
      font-size: 0.9rem;
      font-weight: normal;
      margin-top: 5px;
    }

    nav.navbar-custom {
      background-color: #002244;
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
    }

    .navbar-brand:hover {
      color: #ffcc00;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
      font-weight: 500;
      font-size: 1.1rem;
    }

    .navbar-nav .nav-link:hover,
    .dropdown-menu a:hover {
      background-color: #ffcc00;
      color: #000;
    }

    .dropdown-menu {
      background-color: #f1f1f1;
      font-size: 0.95rem;
    }

    footer {
      text-align: center;
      background-color: #003366;
      color: white;
      padding: 10px;
      font-size: 0.85rem;
      margin-top: auto;
    }

    @media (max-width: 576px) {
      .navbar-nav .nav-link {
        text-align: center;
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>

  <header>
    Welcome to the Digital Human Resource Management System
    <div class="sub-header">Employee Portal for Agaro City Municipality</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Employee Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="attendance_view.html">Attendance</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Utilities</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="apply.html">Recruitment</a></li>
              <li><a class="dropdown-item" href="promotion.html">Promotion History</a></li>
              <li><a class="dropdown-item" href="leave.html">Leave</a></li>
              <li><a class="dropdown-item" href="employee-salary.html">Salary History</a></li>
              <li><a class="dropdown-item" href="allowances.html">Allowances</a></li>
              <li><a class="dropdown-item" href="performance.html">Performance</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Profile</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employee_view.html">View Account</a></li>
              <li><a class="dropdown-item" href="#" onclick="window.print(); return false;">Print</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <footer>
    &copy; 2025 <strong>Digital Human Resource Management System</strong> – Agaro City Municipality
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
