<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Employee Profile Viewer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background: #eef5f9; padding: 30px; font-family: Arial; }
    .container { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 1000px; margin: auto; }
    h2, h5 { text-align: center; margin-bottom: 20px; }
    .form-section { border-top: 2px solid #007bff; margin-top: 30px; padding-top: 15px; }
    .btn { margin-top: 10px; }
  </style>
</head>
<body>
<div class="container">
  <h2>Employee Profile</h2>

  <!-- Search -->
  <div class="input-group mb-4">
    <input type="text" id="searchName" class="form-control" placeholder="Enter Full Name to View Profile">
    <button class="btn btn-primary" onclick="searchProfile()">Search</button>
  </div>

  <!-- Profile Form -->
  <form id="profileForm" class="d-none">
    <div class="form-section">
      <h5>Personal Information</h5>
      <div class="row">
        <div class="col-md-4"><label>Full Name</label><input type="text" id="name" class="form-control" readonly></div>
        <div class="col-md-2"><label>Sex</label><input type="text" id="sex" class="form-control"></div>
        <div class="col-md-3"><label>Date of Birth</label><input type="date" id="dob" class="form-control"></div>
        <div class="col-md-3"><label>Age</label><input type="number" id="age" class="form-control"></div>
        <div class="col-md-4"><label>Place of Birth</label><input type="text" id="birthplace" class="form-control"></div>
        <div class="col-md-4"><label>Civil Status</label><input type="text" id="civilStatus" class="form-control"></div>
        <div class="col-md-4"><label>Citizenship</label><input type="text" id="citizenship" class="form-control"></div>
      </div>
    </div>

    <div class="form-section">
      <h5>Family Background</h5>
      <div class="row">
        <div class="col-md-4"><label>Spouse Surname</label><input type="text" id="spouseSurname" class="form-control"></div>
        <div class="col-md-4"><label>Spouse First Name</label><input type="text" id="spouseFirstName" class="form-control"></div>
        <div class="col-md-4"><label>Spouse Middle Name</label><input type="text" id="spouseMiddleName" class="form-control"></div>
        <div class="col-md-6"><label>Spouse Occupation</label><input type="text" id="spouseOccupation" class="form-control"></div>
        <div class="col-md-6"><label>Employer</label><input type="text" id="employer" class="form-control"></div>
        <div class="col-md-6"><label>Business Address</label><input type="text" id="businessAddress" class="form-control"></div>
        <div class="col-md-3"><label>Business Tel</label><input type="text" id="busTel" class="form-control"></div>
        <div class="col-md-3"><label>Spouse Contact</label><input type="text" id="spouseContact" class="form-control"></div>
      </div>
    </div>

    <div class="form-section">
      <h5>Educational Background</h5>
      <div class="row">
        <div class="col-md-3">
          <label>Education Level</label>
          <select id="educLevel" class="form-select" onchange="handleEducLevelChange()">
            <option value="">Select</option>
            <option>1-12</option>
            <option>Diploma</option>
            <option>BSC</option>
            <option>MSC</option>
            <option>PHD</option>
          </select>
        </div>
        <div class="col-md-3" id="schoolWrapper"><label>School</label><input type="text" id="school" class="form-control"></div>
        <div class="col-md-3"><label>Degree</label><input type="text" id="degree" class="form-control"></div>
        <div class="col-md-3"><label>Year Graduated</label><input type="text" id="yearGrad" class="form-control"></div>
      </div>
    </div>

    <div class="form-section">
      <h5>Other Information</h5>
      <div class="row">
        <div class="col-md-6"><label>Work Experience</label><textarea id="workExp" class="form-control"></textarea></div>
        <div class="col-md-6"><label>Training Program(s)</label><textarea id="training" class="form-control"></textarea></div>
      </div>
    </div>

    <div class="form-section">
      <h5>Uploaded File</h5>
      <input type="text" id="fileUpload" class="form-control" readonly>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-success">💾 Save Changes</button>
    </div>
    <div id="saveMsg" class="alert alert-success d-none mt-3">✔️ Profile updated and admin notified!</div>
  </form>

  <form class="mt-4 d-none" id="passwordForm">
    <h5>Change Password</h5>
    <input type="password" id="newPassword" class="form-control mb-2" placeholder="Enter new password" required>
    <button type="submit" class="btn btn-warning w-100">Change Password</button>
    <div id="pwMsg" class="alert alert-success d-none mt-3">✔️ Password updated successfully!</div>
  </form>

  <div id="notFound" class="alert alert-danger d-none mt-3">❌ Profile not found. Please check the full name and try again.</div>
</div>

<script>
  let records = JSON.parse(localStorage.getItem("userExtendedData") || "[]");
  let changes = JSON.parse(localStorage.getItem("employeeChanges") || "[]");
  let currentIndex = -1;

  function searchProfile() {
    const name = document.getElementById("searchName").value.trim().toLowerCase();
    currentIndex = records.findIndex(r => r.name.trim().toLowerCase() === name);

    if (currentIndex === -1) {
      document.getElementById("notFound").classList.remove("d-none");
      document.getElementById("profileForm").classList.add("d-none");
      document.getElementById("passwordForm").classList.add("d-none");
      return;
    }

    document.getElementById("notFound").classList.add("d-none");
    const user = records[currentIndex];
    for (const key in user) {
      const el = document.getElementById(key);
      if (el) el.value = user[key];
    }

    handleEducLevelChange(); // Reset school field
    document.getElementById("profileForm").classList.remove("d-none");
    document.getElementById("passwordForm").classList.remove("d-none");
  }

  function handleEducLevelChange() {
    const level = document.getElementById("educLevel").value;
    const wrapper = document.getElementById("schoolWrapper");
    const current = document.getElementById("school");

    if (level === "1-12") {
      const select = document.createElement("select");
      select.id = "school";
      select.className = "form-select";
      select.innerHTML = '<option value="">Select School</option><option>Elementary</option><option>High School</option>';
      wrapper.innerHTML = '<label>School</label>';
      wrapper.appendChild(select);
      document.getElementById("degree").required = false;
    } else {
      wrapper.innerHTML = '<label>School</label><input type="text" id="school" class="form-control" placeholder="Name of Campus">';
      document.getElementById("degree").required = true;
    }
  }

  document.getElementById("profileForm").addEventListener("submit", function (e) {
    e.preventDefault();
    if (currentIndex === -1) return;

    const updated = {};
    document.querySelectorAll("#profileForm input, #profileForm textarea, #profileForm select").forEach(el => {
      updated[el.id] = el.value.trim();
    });

    records[currentIndex] = updated;
    localStorage.setItem("userExtendedData", JSON.stringify(records));

    changes.push({ name: updated.name, time: new Date().toLocaleString(), change: "Profile updated" });
    localStorage.setItem("employeeChanges", JSON.stringify(changes));

    document.getElementById("saveMsg").classList.remove("d-none");
    setTimeout(() => document.getElementById("saveMsg").classList.add("d-none"), 3000);
  });

  document.getElementById("passwordForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const password = document.getElementById("newPassword").value.trim();
    if (password.length < 4) return alert("Password must be at least 4 characters");

    records[currentIndex].password = password;
    localStorage.setItem("userExtendedData", JSON.stringify(records));

    changes.push({ name: records[currentIndex].name, time: new Date().toLocaleString(), change: "Password changed" });
    localStorage.setItem("employeeChanges", JSON.stringify(changes));

    document.getElementById("newPassword").value = "";
    document.getElementById("pwMsg").classList.remove("d-none");
    setTimeout(() => document.getElementById("pwMsg").classList.add("d-none"), 3000);
  });
</script>
</body>
</html>
