<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee - Apply for Jobs</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f9;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .btn-custom {
      background-color: #007bff;
      color: white;
    }
    .btn-custom:hover {
      background-color: #0056b3;
    }
    h1, h2 {
      color: #343a40;
    }
    .category-title {
      font-size: 1.25rem;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="mb-4 text-center">Employee - View & Apply for Jobs</h1>

    <div class="mb-5">
      <h2>Available Jobs</h2>
      <div id="jobList" class="row gy-3"></div>
    </div>

    <div class="mb-5">
      <h2>Apply for a Job</h2>
      <div class="card p-4">
        <div class="mb-3">
          <label for="jobSelect" class="form-label">Select Job</label>
          <select id="jobSelect" class="form-select"></select>
        </div>
        <div class="mb-3">
          <label for="applicantName" class="form-label">Your Name</label>
          <input type="text" id="applicantName" class="form-control" placeholder="Enter your name" required>
        </div>
        <div class="mb-3">
          <label for="resume" class="form-label">Resume</label>
          <textarea id="resume" class="form-control" rows="5" placeholder="Paste your resume here" required></textarea>
        </div>
        <button onclick="submitApplication()" class="btn btn-custom">Submit Application</button>
      </div>
    </div>

    <div class="mb-5">
      <h2>My Application Status</h2>
      <div class="mb-3">
        <label for="statusNameInput" class="form-label">Enter Your Name to View Status</label>
        <input type="text" id="statusNameInput" class="form-control" placeholder="Type your name and press Enter" onkeydown="if(event.key === 'Enter') renderStatus(this.value.trim())" />
      </div>
      <div id="statusTableContainer"></div>
    </div>
  </div>

  <script>
    const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
    let applications = JSON.parse(localStorage.getItem("applications")) || [];

    function renderJobs() {
      const jobList = document.getElementById("jobList");
      const jobSelect = document.getElementById("jobSelect");

      const categorizedJobs = jobs.reduce((categories, job) => {
        if (!categories[job.category]) categories[job.category] = [];
        categories[job.category].push(job);
        return categories;
      }, {});

      jobList.innerHTML = Object.keys(categorizedJobs).map(category => `
        <div class="col-12">
          <div class="category-title">${category}</div>
          <div class="row gy-3">
            ${categorizedJobs[category].map(job => `
              <div class="col-md-6">
                <div class="card p-3">
                  <h5 class="card-title">${job.title}</h5>
                  <p class="card-text">${job.desc}</p>
                </div>
              </div>`).join('')}
          </div>
        </div>
      `).join("");

      jobSelect.innerHTML = jobs.map(job =>
        `<option value="${job.title}">${job.title}</option>`).join("");
    }

    function submitApplication() {
      const jobTitle = document.getElementById("jobSelect").value;
      const name = document.getElementById("applicantName").value.trim();
      const resume = document.getElementById("resume").value.trim();

      if (!name || !resume) {
        alert("Please fill in all fields.");
        return;
      }

      applications.push({ jobTitle, name, resume, status: "Pending" });
      localStorage.setItem("applications", JSON.stringify(applications));

      document.getElementById("applicantName").value = "";
      document.getElementById("resume").value = "";

      renderStatus(name);
    }

    function renderStatus(applicantName = "") {
      const tableContainer = document.getElementById("statusTableContainer");
      const name = applicantName || document.getElementById("statusNameInput").value.trim();

      const userApplications = applications.filter(app => app.name.toLowerCase() === name.toLowerCase());

      if (userApplications.length === 0) {
        tableContainer.innerHTML = `<p class="text-muted">No applications found for "<strong>${name}</strong>".</p>`;
        return;
      }

      tableContainer.innerHTML = `
        <div class="table-responsive">
          <table class="table table-bordered table-striped mt-3">
            <thead class="table-dark">
              <tr>
                <th>Name</th>
                <th>Job Title</th>
                <th>Application Status</th>
              </tr>
            </thead>
            <tbody>
              ${userApplications.map(app => `
                <tr>
                  <td>${app.name}</td>
                  <td>${app.jobTitle}</td>
                  <td><span class="badge bg-${app.status === 'Approved' ? 'success' : app.status === 'Rejected' ? 'danger' : 'warning'}">${app.status}</span></td>
                </tr>
              `).join("")}
            </tbody>
          </table>
        </div>
      `;
    }

    renderJobs();
  </script>
</body>
</html>
