<?php
include 'db.php';

$employee_id = $_GET['employee_id'];
$month = $_GET['month']; // Format: yyyy-mm

$start_date = $month . "-01";
$end_date = date("Y-m-t", strtotime($start_date)); // Last day of the month

$sql = "SELECT date, status, time_in, time_out 
        FROM attendance 
        WHERE employee_id = $employee_id 
        AND date BETWEEN '$start_date' AND '$end_date' 
        ORDER BY date ASC";

$result = $conn->query($sql);

$records = [];
while ($row = $result->fetch_assoc()) {
    $records[] = $row;
}
echo json_encode($records);
?>
