<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agaro City HRMS - Home</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      /* richer page background */
      background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #007b5e, #004d40);
      color: white;
      padding: 30px 20px;
      text-align: center;
      position: relative;
    }

    .logo {
      max-width: 80px;
      position: absolute;
      top: 15px;
      left: 20px;
    }

    header h1 {
      font-size: 2rem;
      margin: 0;
      padding-top: 15px;
    }

    main {
      flex: 1;
      padding: 50px 20px;
      /* subtle contrasting background */
      background: linear-gradient(135deg, #e0f7fa, #ffffff);
    }

    .intro {
      /* gradient “card” background */
      background: linear-gradient(135deg, #ffffffcc, #e0f2f1cc);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      max-width: 900px;
      margin: auto;
      text-align: center;
    }

    .intro h2 {
      color: #007b5e;
      margin-bottom: 25px;
      font-weight: 600;
    }

    footer {
      background: linear-gradient(135deg, #004d40, #007b5e);
      color: white;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 1.4rem;
        padding-left: 100px;
      }
      .logo {
        max-width: 60px;
        top: 10px;
        left: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Agaro Municipality Logo" class="logo"/>
    <h1>Welcome to Agaro City Digital HR Management System</h1>
  </header>

  <main>
    <section class="intro">
      <h2>About the System</h2>
      <p>This platform serves as the Digital Human Resource Management System (DHRMS) for Agaro City Municipality, streamlining employee records, payroll, leave management, and more. Our system ensures efficient administration, transparency, and improved communication within the workforce.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 <strong>Digital Human Resource Management System</strong> – Agaro City Municipality
  </footer>

</body>
</html>
