<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Dashboard - Agaro City Municipality</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: #f8f9fa;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: red !important;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover,
    .dropdown-menu a:hover {
      color: #000 !important;
      background-color: #ffc107 !important;
    }

    .dropdown-menu {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }

    h1 {
      margin-top: -30px;
      color: #b31217;
      padding: 100px 10px 10px;
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
    }

    p {
      color: #555;
      font-size: 1rem;
      text-align: center;
      font-weight: 500;
      margin-top: 5px;
    }

    .carousel-caption h5 {
      animation: slideIn 2s ease-in-out;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px 25px;
      border-radius: 10px;
      font-size: 1.2rem;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    footer {
      text-align: center;
      background-color: #343a40;
      color: #fff;
      padding: 12px;
      font-size: 0.9rem;
      margin-top: auto;
    }

    @media (max-width: 576px) {
      .navbar-nav .nav-link {
        text-align: center;
        padding: 10px 0;
      }

      .carousel-caption h5 {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Employee Dashboard</a>
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="attend.html">Attendance</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Utilities</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employee_recruitment.html">Recruitment</a></li>
              <li><a class="dropdown-item" href="promotion.html">Promotion History</a></li>
              <li><a class="dropdown-item" href="leave.html">Leave</a></li>
              <li><a class="dropdown-item" href="employee-salary.html">Salary History</a></li>
              <li><a class="dropdown-item" href="allowances.html">Allowances</a></li>
              <li><a class="dropdown-item" href="performance.html">Performance</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Profile</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="employee_view.html">View Account</a></li>
              <li><a class="dropdown-item" href="#" onclick="window.print(); return false;">Print</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <h1>Welcome to the Digital Human Resource Management System</h1>
  <p>Employee Portal for Agaro City Municipality</p> 

  <!-- Carousel -->
  <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="daw.png" class="d-block w-100" height="400" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Empowering Employees Through Technology</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="hom2.jpg" class="d-block w-100" height="400" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Transparent and Effective HR Solutions</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="hom3.jpg" class="d-block w-100" height="400" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to Agaro City Municipality HR Portal</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Back Button -->
  <div class="text-center my-4">
    <button class="btn btn-warning" onclick="goBack()">⬅ Back</button>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 <strong>Digital Human Resource Management System</strong> – Agaro City Municipality
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function logout() {
      sessionStorage.clear();
      localStorage.clear();
      alert("You have been logged out.");
      window.location.href = "http://localhost/dashboard.html"; // Change to your actual login page
    }

    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
