<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Apply for a Job</h2>
    <form id="application-form">
        <label for="job">Select Job:</label>
        <select id="job" name="job_id"></select>

        <label>Name: <input type="text" name="name" required></label>
        <label>Email: <input type="email" name="email" required></label>
        <label>Resume: <textarea name="resume" required></textarea></label>

        <button type="submit">Submit Application</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
