<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Leave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Leave Application Form</h2>
    <form id="leave-form">
        <label for="type">Leave Type:</label>
        <select name="leave_type" required>
            <option value="Sick">Sick</option>
            <option value="Maternity">Maternity</option>
            <option value="Casual">Casual</option>
            <option value="Emergency">Emergency</option>
        </select>

        <label>Reason:</label>
        <textarea name="reason" required></textarea>

        <label>Start Date:</label>
        <input type="date" name="start_date" required>

        <label>End Date:</label>
        <input type="date" name="end_date" required>

        <input type="hidden" name="employee_id" value="1"> <!-- Normally from session -->

        <button type="submit">Submit Leave</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
