<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave Status</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>My Leave Applications</h2>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Dates</th>
                <th>Status</th>
                <th>Submitted</th>
            </tr>
        </thead>
        <tbody id="leave-list"></tbody>
    </table>

    <script>
        const empId = 1;
        fetch(`get_leaves.php?employee_id=${empId}`)
            .then(res => res.json())
            .then(data => {
                const list = document.getElementById("leave-list");
                data.forEach(l => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${l.leave_type}</td>
                        <td>${l.start_date} to ${l.end_date}</td>
                        <td><strong>${l.status}</strong></td>
                        <td>${l.submitted_at}</td>
                    `;
                    list.appendChild(row);
                });
            });
    </script>
</body>
</html>
