<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Human Resource Management System for Agaro City Municipality</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      font-family: 'Segoe UI', sans-serif;
      padding-top: 40px;
    }
    .card {
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }
    .history-section {
      margin-top: 40px;
    }
    .search-input {
      max-width: 300px;
    }
    .status-pending {
      color: #ffc107;
      font-weight: bold;
    }
    .status-approved {
      color: #28a745;
      font-weight: bold;
    }
    .status-rejected {
      color: #dc3545;
      font-weight: bold;
    }
    @media print {
      #leaveForm,
      .no-print {
        display: none !important;
      }
    }
  </style>
</head>
<body class="py-5">
  <div class="container">
    <h1 class="text-center mb-4 text-primary">
      Digital Human Resource Management System<br/>Agaro City Municipality
    </h1>

    <!-- Leave Application Form -->
    <form id="leaveForm" class="card p-4 bg-white mb-5">
      <div class="mb-3">
        <input type="text" id="emp_name" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="mb-3">
        <select id="leave_type" class="form-select" required>
          <option value="">Select Leave Type</option>
          <option>Sick</option>
          <option>Vacation</option>
          <option>Personal</option>
        </select>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <input type="date" id="start_date" class="form-control" required>
        </div>
        <div class="col-md-6 mb-3">
          <input type="date" id="end_date" class="form-control" required>
        </div>
      </div>
      <div class="mb-3">
        <textarea id="reason" class="form-control" placeholder="Reason" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary w-100">Submit Application</button>
    </form>

    <!-- History & Status Section -->
    <div class="history-section">
      <h3 class="text-center mb-4">Your Leave History</h3>
      <div class="d-flex justify-content-center mb-3 no-print">
        <input type="text" id="searchName" class="form-control search-input" placeholder="Enter Your Name">
        <button class="btn btn-secondary ms-2" onclick="filterHistory()">Search</button>
        <button class="btn btn-outline-primary ms-2" onclick="window.print()">Print</button>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Date Submitted</th>
              <th>Type</th>
              <th>Start</th>
              <th>End</th>
              <th>Reason</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="historyBody">
            <tr>
              <td colspan="6" class="text-center text-muted">
                Search your name above to view your leave history.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.getElementById("leaveForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const leave = {
        employee_name: document.getElementById("emp_name").value.trim(),
        leave_type: document.getElementById("leave_type").value,
        start_date: document.getElementById("start_date").value,
        end_date: document.getElementById("end_date").value,
        reason: document.getElementById("reason").value.trim(),
        status: "Pending",
        date_submitted: new Date().toISOString().split("T")[0]
      };

      let leaves = JSON.parse(localStorage.getItem("leaveRequests") || "[]");
      leaves.push(leave);
      localStorage.setItem("leaveRequests", JSON.stringify(leaves));

      alert("Leave application submitted successfully!");
      document.getElementById("leaveForm").reset();
    });

    function filterHistory() {
      const name = document.getElementById("searchName").value.trim().toLowerCase();
      const leaves = JSON.parse(localStorage.getItem("leaveRequests") || "[]");
      const filtered = leaves.filter(l => l.employee_name.toLowerCase() === name);

      const tbody = document.getElementById("historyBody");
      tbody.innerHTML = "";

      if (filtered.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="6" class="text-center text-danger">
              No records found for "<strong>${name}</strong>"
            </td>
          </tr>`;
        return;
      }

      filtered.forEach(leave => {
        let cls = "status-pending";
        if (leave.status === "Approved") cls = "status-approved";
        else if (leave.status === "Rejected") cls = "status-rejected";

        tbody.innerHTML += `
          <tr>
            <td>${leave.date_submitted}</td>
            <td>${leave.leave_type}</td>
            <td>${leave.start_date}</td>
            <td>${leave.end_date}</td>
            <td>${leave.reason}</td>
            <td class="${cls}">${leave.status}</td>
          </tr>`;
      });
    }
  </script>
</body>
</html>
