<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onboarding Tasks</title>
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    form, ul {
        background: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        margin: auto;
    }
    
    label {
        display: block;
        margin: 10px 0;
    }
    
    button {
        padding: 10px 20px;
        border: none;
        background: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
<body>
    <h2>Onboarding Tasks</h2>
    <ul id="tasks-list"></ul>

    <script>
        const employeeId = 1; // Normally from session
        fetch(`get_tasks.php?employee_id=${employeeId}`)
            .then(res => res.json())
            .then(tasks => {
                const list = document.getElementById("tasks-list");
                tasks.forEach(task => {
                    const li = document.createElement("li");
                    li.innerHTML = `
                        ${task.task} - <strong>${task.status}</strong>
                        ${task.status === 'Pending' ? `<button onclick="completeTask(${task.id})">Mark Complete</button>` : ''}
                    `;
                    list.appendChild(li);
                });
            });

        function completeTask(id) {
            fetch("complete_task.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `task_id=${id}`
            }).then(() => location.reload());
        }
    </script>
</body>
</html>
