<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Performance Goal Review</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f5f9;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 25px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      background: #fff;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #007bff;
      color: #fff;
    }

    .status {
      font-weight: bold;
      padding: 6px 10px;
      border-radius: 4px;
      color: white;
      text-align: center;
      display: inline-block;
    }

    .Pending {
      background-color: #ffc107;
    }

    .InProgress {
      background-color: #17a2b8;
    }

    .Completed {
      background-color: #28a745;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>📊 Performance Goals</h2>

    <input type="text" id="searchInput" placeholder="Search by employee name..." oninput="searchGoals()">

    <table>
      <thead>
        <tr>
          <th>Employee</th>
          <th>Goal</th>
          <th>Review Cycle</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="goalsTableBody"></tbody>
    </table>
  </div>

  <script>
    const goals = JSON.parse(localStorage.getItem("goals")) || [];
    const statusOptions = ["Pending", "InProgress", "Completed"];

    function searchGoals() {
      const searchName = document.getElementById("searchInput").value.trim().toLowerCase();
      const tableBody = document.getElementById("goalsTableBody");

      const filteredGoals = goals
        .filter(goal => goal.employee.toLowerCase().includes(searchName))
        .map(goal => ({
          ...goal,
          status: "Pending" // Set default status (can be customized later)
        }));

      tableBody.innerHTML = "";

      if (filteredGoals.length === 0) {
        tableBody.innerHTML = `<tr><td colspan="4">No performance goals found for that name.</td></tr>`;
        return;
      }

      filteredGoals.forEach(g => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${g.employee}</td>
          <td>${g.goal}</td>
          <td>${g.reviewCycle}</td>
          <td><span class="status ${g.status.replace(/\s/g, "")}">${g.status}</span></td>
        `;
        tableBody.appendChild(row);
      });
    }

    // Show all goals initially
    window.onload = searchGoals;
  </script>

</body>
</html>
