<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Promotion &amp; Demotion History</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background: linear-gradient(to right, #e0f7fa, #e1f5fe);
      font-family: 'Segoe UI', sans-serif;
      padding: 40px 15px;
      color: #333;
    }
    .container {
      max-width: 900px;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }
    .form-control {
      margin-bottom: 20px;
    }
    .table thead {
      background-color: #003366;
      color: white;
    }
    .alert {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📈 My Promotion &amp; Demotion History</h2>

    <div class="mb-4">
      <input type="text" id="searchName" class="form-control" placeholder="Enter Your Full Name to View Records" />
      <button onclick="searchRecords()" class="btn btn-primary w-100">Search</button>
    </div>

    <div id="notFound" class="alert alert-danger d-none">
      ❌ No records found for this name.
    </div>

    <div class="table-responsive d-none" id="resultsSection">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Type</th>
            <th>Performance</th>
            <th>New Position</th>
            <th>Reason</th>
            <th>Documentation</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="historyBody"></tbody>
      </table>
    </div>
  </div>

  <script>
    // Match the key used by admin side for storage
    const historyData = JSON.parse(localStorage.getItem("promoDemotionRecords") || "[]");

    function searchRecords() {
      const name = document.getElementById("searchName").value.trim().toLowerCase();
      const filtered = historyData.filter(entry => entry.employee_name.toLowerCase() === name);

      const tableBody = document.getElementById("historyBody");
      const notFound = document.getElementById("notFound");
      const resultsSection = document.getElementById("resultsSection");

      tableBody.innerHTML = "";

      if (filtered.length === 0) {
        notFound.classList.remove("d-none");
        resultsSection.classList.add("d-none");
      } else {
        notFound.classList.add("d-none");
        resultsSection.classList.remove("d-none");

        filtered.forEach(record => {
          // Build documentation cell: link if file provided
          let docCell = "";
          if (record.documentation && record.documentation.dataUrl) {
            docCell = `<a href="${record.documentation.dataUrl}" download="${record.documentation.name}">${record.documentation.name}</a>`;
          }
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${record.type}</td>
            <td>${record.performance_score}</td>
            <td>${record.new_position}</td>
            <td>${record.reason}</td>
            <td>${docCell}</td>
            <td>${record.date}</td>
          `;
          tableBody.appendChild(tr);
        });
      }
    }
  </script>
</body>
</html>
