<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Employee Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-image: url("agaro.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      padding: 40px 10px;
    }
    .container {
      max-width: 600px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    form + hr { margin: 30px 0; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4 text-center">👤 My Profile</h2>

    <form id="profileForm">
      <label>Name</label>
      <input type="text" id="name" class="form-control" required />
      <label class="mt-3">Email</label>
      <input type="email" id="email" class="form-control" disabled />
      <label class="mt-3">Role</label>
      <input type="text" id="role" class="form-control" disabled />
      <button class="btn btn-primary mt-4 w-100">Update Profile</button>
      <div id="msg1" class="alert alert-success mt-3" style="display:none">✔️ Profile updated!</div>
    </form>

    <hr>

    <form id="passwordForm">
      <h5>🔒 Change Password</h5>
      <input type="password" id="newPwd" class="form-control" placeholder="New Password" required />
      <button class="btn btn-warning mt-3 w-100">Update Password</button>
      <div id="msg2" class="alert alert-success mt-3" style="display:none">✔️ Password updated!</div>
    </form>

    <button class="btn btn-danger w-100 mt-4" onclick="logout()">🚪 Logout</button>
  </div>

  <script>
    const users = JSON.parse(localStorage.getItem("users") || "[]");
    const loggedIn = localStorage.getItem("loggedInUser");

    // Find the logged-in user's index
    const userIndex = users.findIndex(u => u.username === loggedIn);

    if (userIndex === -1 || users[userIndex].role.toLowerCase() !== "employee") {
      alert("Access denied. This page is for employees only.");
      window.location.href = "login.html";  // Redirect to login page if not employee
    }

    const user = users[userIndex];
    document.getElementById("name").value = user.name;
    document.getElementById("email").value = user.email;
    document.getElementById("role").value = user.role;

    document.getElementById("profileForm").addEventListener("submit", function (e) {
      e.preventDefault();
      users[userIndex].name = document.getElementById("name").value.trim();
      localStorage.setItem("users", JSON.stringify(users));
      document.getElementById("msg1").style.display = "block";
      setTimeout(() => document.getElementById("msg1").style.display = "none", 2000);
    });

    document.getElementById("passwordForm").addEventListener("submit", function (e) {
      e.preventDefault();
      users[userIndex].password = document.getElementById("newPwd").value;
      localStorage.setItem("users", JSON.stringify(users));
      document.getElementById("msg2").style.display = "block";
      setTimeout(() => document.getElementById("msg2").style.display = "none", 2000);
      document.getElementById("newPwd").value = "";
    });

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "login.html"; // Redirect to login page
    }
  </script>
</body>
</html>
