<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agaro HRMS Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
    }
    .navbar {
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    .navbar-brand img {
      height: 45px;
    }
    .navbar-nav .nav-link {
      position: relative;
      text-align: right;
      right: 3000;
      top: 26px;
      font-size: 20px;
      font-weight: 1000;
      color:red;
      transition: color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
      color: #1976d2;
    }
    .navbar-nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
    }
    .navbar-nav .nav-item {
      margin: 0 15px;
    }
    .carousel-item img {
      width: 100%;
      max-height: 90vh;
      object-fit: cover;
      filter: brightness(1.02) contrast(1.05);
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
      z-index: 2;
    }
    .carousel-inner::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
    .carousel-caption h1, .carousel-caption p {
      position: relative;
      z-index: 3;
    }
    .animated-text {
      padding: 60px 15px;
      background: #f1f1f1;
      text-align: center;
      animation: fadeInUp 1.5s ease-in-out;
    }
    .animated-text h2 {
      font-size: 2.5rem;
      color: #0d47a1;
      margin-bottom: 20px;
    }
    .animated-text p {
      font-size: 1.2rem;
      color: #333;
      max-width: 800px;
      margin: auto;
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    #loginFormContainer {
      display: none;
      max-width: 500px;
      margin: 40px auto;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
      background-color: #ffffff;
    }
    .form-control {
      border-radius: 10px;
    }
    .btn-primary {
      border-radius: 10px;
      background: red;
      border: none;
      transition: background 0.3s ease;
    }
    .btn-primary:hover {
      background: red;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(0,0,0,0.6);
      border-radius: 50%;
    }
    footer {
      background-color: rgba(111, 3, 5, 0.85);
      padding: 15px;
      font-size: 1.2rem;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid px-4">
    <a class="navbar-brand" href="#"><img src="logo.jpg" alt="Logo" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Employee</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Attendance</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Utilities</a>
          <ul class="dropdown-menu shadow">
            <li><a class="dropdown-item" href="#">Recruitment</a></li>
            <li><a class="dropdown-item" href="#">Performance</a></li>
            <li><a class="dropdown-item" href="#">Promotion</a></li>
            <li><a class="dropdown-item" href="#">Leave</a></li>
            <li><a class="dropdown-item" href="#">Salary</a></li>
            <li><a class="dropdown-item" href="#">Allowances</a></li>
            <li><a class="dropdown-item" href="#">Suspension</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Profile</a>
          <ul class="dropdown-menu shadow">
            <li><a class="dropdown-item" href="#">View Account</a></li>
            <li><a class="dropdown-item" href="#" onclick="window.print(); return false;">Print</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link fw-bold text-primary" href="#" onclick="toggleLoginForm()">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="daw.png" class="d-block w-100" alt="Slide 1" loading="lazy" />
      <div class="carousel-caption text-light">
        <h1 class="display-4 fw-bold">Agaro Human Resource Management System</h1>
        <p class="lead">Streamlining your HR processes efficiently and intelligently.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="hom2.jpg" class="d-block w-100" alt="Slide 2" loading="lazy" />
      <div class="carousel-caption text-light">
        <h1 class="display-4 fw-bold">Empower Your Workforce</h1>
        <p class="lead">Comprehensive tools for recruitment, attendance, and payroll.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="hom3.jpg" class="d-block w-100" alt="Slide 3" loading="lazy" />
      <div class="carousel-caption text-light">
        <h1 class="display-4 fw-bold">Build a Smarter Organization</h1>
        <p class="lead">Performance, promotion, and employee growth—managed your way.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!-- Animated Text Section -->
<section class="animated-text">
  <div class="container">
    <h2>Welcome to Agaro City DHRMS</h2>
    <p>Our integrated Human Resource Management System is designed to digitize and streamline the core HR operations of Agaro City Municipality ensuring transparency, efficiency, and smarter workforce management.</p>
  </div>
</section>

<!-- Login Form -->
<div class="container" id="loginFormContainer">
  <h4 class="text-center mb-4">Login</h4>
  <form onsubmit="handleLogin(event)">
    <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" required />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" required />
    </div>
    <div class="mb-3">
      <label for="role" class="form-label">Role</label>
      <select class="form-select" id="role" required>
        <option value="">Select Role</option>
        <option value="admin">Admin</option>
        <option value="employee">Employee</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</div>

<!-- Footer -->
<footer>
  &copy; 2025 Agaro City HRMS. All rights reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Same as previous index.html UNTIL JavaScript part -->
<script>
  function toggleLoginForm() {
    const form = document.getElementById('loginFormContainer');
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
    window.scrollTo({ top: form.offsetTop - 50, behavior: 'smooth' });
  }

  function handleLogin(event) {
    event.preventDefault();
    const name = document.getElementById('fullName').value.trim();
    const password = document.getElementById('password').value;
    const role = document.getElementById('role').value;

    const validUsers = [
      { fullName: "Mubarek", password: "1234", role: "employee" },
      { fullName: "Admin", password: "123", role: "admin" }
    ];

    const matched = validUsers.find(user =>
      user.fullName === name && user.password === password && user.role === role
    );

    if (matched) {
      alert('Login successful  ');
      localStorage.setItem('loggedInUser', JSON.stringify(matched));

      if (role === "admin") {
        window.location.href = "admin_portal/dashboard.html";
      } else {
        window.location.href = "employee_portal/index.html";
      }
    } else {
      alert("Invalid login credentials!");
    }
  }
</script>

</body>
</html>