<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f8f9fa;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .form-control, .btn {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="container">
  <h3 class="text-center mb-4">👤 Admin Profile</h3>

  <!-- Profile Update Form -->
  <form id="profileForm">
    <label>Name</label>
    <input type="text" id="name" class="form-control" required>

    <label>Username</label>
    <input type="text" id="username" class="form-control" disabled>

    <label>Email</label>
    <input type="email" id="email" class="form-control" disabled>

    <label>Phone</label>
    <input type="text" id="phone" class="form-control">

    <label>Department</label>
    <input type="text" id="department" class="form-control">

    <label>Job Title</label>
    <input type="text" id="job_title" class="form-control">

    <label>Role</label>
    <input type="text" id="role" class="form-control" disabled>

    <button type="submit" class="btn btn-primary w-100">Update Profile</button>
    <div id="msg1" class="alert alert-success d-none">✔️ Profile updated successfully!</div>
  </form>

  <hr>

  <!-- Change Password Form -->
  <form id="passwordForm">
    <h5>🔒 Change Password</h5>
    <input type="password" id="newPassword" class="form-control" placeholder="New Password" required>
    <button type="submit" class="btn btn-warning w-100">Update Password</button>
    <div id="msg2" class="alert alert-success d-none">✔️ Password updated!</div>
  </form>

  <button class="btn btn-danger w-100 mt-4" onclick="logout()">🚪 Logout</button>
</div>

<script>
  const users = JSON.parse(localStorage.getItem("users") || "[]");
  const loggedInUsername = localStorage.getItem("loggedInUser");
  const userIndex = users.findIndex(u => u.username === loggedInUsername);

  if (userIndex === -1 || users[userIndex].role.toLowerCase() !== "admin") {
    alert("Access denied. This page is for Admins only.");
    window.location.href = "login.html";
  }

  const user = users[userIndex];
  document.getElementById("name").value = user.name;
  document.getElementById("username").value = user.username;
  document.getElementById("email").value = user.email;
  document.getElementById("phone").value = user.phone || "";
  document.getElementById("department").value = user.department || "";
  document.getElementById("job_title").value = user.job_title || "";
  document.getElementById("role").value = user.role;

  document.getElementById("profileForm").addEventListener("submit", function(e) {
    e.preventDefault();
    users[userIndex].name = document.getElementById("name").value.trim();
    users[userIndex].phone = document.getElementById("phone").value.trim();
    users[userIndex].department = document.getElementById("department").value.trim();
    users[userIndex].job_title = document.getElementById("job_title").value.trim();
    localStorage.setItem("users", JSON.stringify(users));
    document.getElementById("msg1").classList.remove("d-none");
    setTimeout(() => document.getElementById("msg1").classList.add("d-none"), 2000);
  });

  document.getElementById("passwordForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const newPassword = document.getElementById("newPassword").value;
    users[userIndex].password = newPassword;
    localStorage.setItem("users", JSON.stringify(users));
    document.getElementById("msg2").classList.remove("d-none");
    document.getElementById("newPassword").value = "";
    setTimeout(() => document.getElementById("msg2").classList.add("d-none"), 2000);
  });

  function logout() {
    localStorage.removeItem("loggedInUser");
    window.location.href = "login.html";
  }
</script>

</body>
</html>
