<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Recruitments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container my-4">
    <h1 class="text-center mb-4">Admin - Recruitment Management</h1>

    <!-- Post Job -->
    <div class="card shadow p-4 mb-4">
      <h2 class="h4">Post a Job</h2>

      <select id="jobCategory" class="form-control my-2">
        <option value="">Select Category</option>
        <option>Human Resources Manager</option>
        <option>HRIS Specialist</option>
        <option>Recruitment Officer</option>
        <option>Payroll Administrator</option>
        <option>Benefits & Compensation Coordinator</option>
      </select>

      <input type="text" id="jobTitle" class="form-control my-2" placeholder="Job Title" />

      <textarea id="jobDescription" class="form-control my-2" placeholder="Job Description" rows="3"></textarea>
      <button id="postBtn" class="btn btn-primary w-100">Post Job</button>
    </div>

    <!-- Posted Jobs -->
    <div class="card shadow p-4 mb-4">
      <h2 class="h4 mb-3">Posted Jobs</h2>
      <div id="jobList" class="row gy-3"></div>
    </div>

    <!-- Applications -->
    <div class="card shadow p-4 mb-4">
      <h2 class="h4 mb-3">Applications</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Job Title</th>
            <th>Category</th>
            <th>Applicant</th>
            <th>Resume</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="applicationList"></tbody>
      </table>
    </div>
  </div>

  <script>
    let jobs = JSON.parse(localStorage.getItem("jobs")) || [];
    let applications = JSON.parse(localStorage.getItem("applications")) || [];

    document.getElementById("postBtn").addEventListener("click", () => {
      const title = document.getElementById("jobTitle").value.trim();
      const desc = document.getElementById("jobDescription").value.trim();
      const category = document.getElementById("jobCategory").value;

      if (!title || !desc || !category) return alert("Please fill in all fields.");

      jobs.push({ title, desc, category });
      localStorage.setItem("jobs", JSON.stringify(jobs));

      document.getElementById("jobTitle").value = "";
      document.getElementById("jobDescription").value = "";
      document.getElementById("jobCategory").value = "";

      renderJobs();
    });

    function renderJobs() {
      const jobList = document.getElementById("jobList");
      jobList.innerHTML = jobs.map((job, i) => `
        <div class="col-md-6">
          <div class="card border-info">
            <div class="card-body">
              <h5 class="card-title">${job.title}</h5>
              <p><strong>Category:</strong> ${job.category}</p>
              <p class="card-text">${job.desc}</p>
              <button class="btn btn-warning btn-sm" onclick="editJob(${i})">Edit</button>
              <button class="btn btn-danger btn-sm" onclick="deleteJob(${i})">Delete</button>
            </div>
          </div>
        </div>
      `).join("");
    }

    function editJob(index) {
      const job = jobs[index];
      document.getElementById("jobTitle").value = job.title;
      document.getElementById("jobDescription").value = job.desc;
      document.getElementById("jobCategory").value = job.category;

      // Remove the job from the list to avoid duplicates
      jobs.splice(index, 1);
      localStorage.setItem("jobs", JSON.stringify(jobs));

      renderJobs();
    }

    function deleteJob(index) {
      if (confirm("Are you sure you want to delete this job?")) {
        jobs.splice(index, 1);
        localStorage.setItem("jobs", JSON.stringify(jobs));
        renderJobs();
      }
    }

    function renderApplications() {
      const applicationList = document.getElementById("applicationList");
      applicationList.innerHTML = applications.map((app, i) => `
        <tr>
          <td>${app.jobTitle}</td>
          <td>${app.category || 'N/A'}</td>
          <td>${app.name}</td>
          <td>${app.resume}</td>
          <td>
            <span class="badge bg-${app.status === 'Approved' ? 'success' : app.status === 'Rejected' ? 'danger' : 'secondary'}">
              ${app.status}
            </span>
          </td>
          <td>
            <button class="btn btn-sm btn-success" onclick="updateStatus(${i}, 'Approved')">Approve</button>
            <button class="btn btn-sm btn-danger" onclick="updateStatus(${i}, 'Rejected')">Reject</button>
          </td>
        </tr>
      `).join("");
    }

    function updateStatus(index, status) {
      applications[index].status = status;
      localStorage.setItem("applications", JSON.stringify(applications));
      renderApplications();
    }

    renderJobs();
    renderApplications();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
