<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Attendance Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1, h2, h3 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    .table th {
      background-color: #495057;
      color: #fff;
    }
    .table td, .table th {
      vertical-align: middle;
    }
    .btn-delete, .btn-mark {
      cursor: pointer;
      font-weight: bold;
    }
    .btn-mark {
      color: #198754;
    }
    .btn-delete {
      color: #dc3545;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Attendance Management Section</h1>

    <!-- Notifications Section -->
    <h3>Employee Notifications</h3>
    <div class="table-responsive mb-5">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Employee</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="notification-table-body"></tbody>
      </table>
    </div>

    <!-- Attendance Section -->
    <h3>All Attendance Records</h3>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Employee</th>
            <th>Status</th>
            <th>Allowance</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="attendance-table-body"></tbody>
      </table>
    </div>
  </div>

  <script>
    function loadNotifications() {
      const notifications = JSON.parse(localStorage.getItem("notifications") || "[]");
      const table = document.getElementById("notification-table-body");
      table.innerHTML = "";

      if (notifications.length === 0) {
        table.innerHTML = `<tr><td colspan="4" class="text-center text-muted">No notifications found.</td></tr>`;
        return;
      }

      notifications.forEach((notify, index) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${notify.employee}</td>
          <td>${notify.status}</td>
          <td>${notify.date}</td>
          <td>
            <span class="btn-mark me-3" onclick="markAttendance(${index})">Mark Attendance</span>
            <span class="btn-delete" onclick="confirmDeleteNotification(${index})">Delete</span>
          </td>
        `;
        table.appendChild(tr);
      });
    }

    function saveNotificationToDatabase(employee, status, date) {
      const formData = new FormData();
      formData.append("type", "notification");
      formData.append("employee", employee);
      formData.append("status", status);
      formData.append("date", date);

      fetch("save_records.php", {
        method: "POST",
        body: formData
      }).then(res => res.json()).then(data => {
        if (!data.success) console.error("Notification DB Save Error:", data.message);
      });
    }

    function saveAttendanceToDatabase(employee, status, allowance, date) {
      const formData = new FormData();
      formData.append("type", "attendance");
      formData.append("employee", employee);
      formData.append("status", status);
      formData.append("allowance", allowance);
      formData.append("date", date);

      fetch("save_records.php", {
        method: "POST",
        body: formData
      }).then(res => res.json()).then(data => {
        if (!data.success) console.error("Attendance DB Save Error:", data.message);
      });
    }

    function markAttendance(index) {
      const notifications = JSON.parse(localStorage.getItem("notifications") || "[]");
      const notify = notifications[index];

      const allowanceInput = prompt("Select allowance:\n0 = No\n1 = Yes", "0");
      if (allowanceInput === null) return; // Cancelled
      let allowanceText;

      switch (allowanceInput.trim()) {
        case "1":
          allowanceText = "Yes";
          break;
        default:
          allowanceText = "No";
      }

      const newRecord = {
        employee: notify.employee,
        status: notify.status,
        allowance: allowanceText,
        date: notify.date
      };

      const attendance = JSON.parse(localStorage.getItem("attendance") || "[]");
      attendance.push(newRecord);
      localStorage.setItem("attendance", JSON.stringify(attendance));

      saveAttendanceToDatabase(newRecord.employee, newRecord.status, newRecord.allowance, newRecord.date);

      notifications.splice(index, 1);
      localStorage.setItem("notifications", JSON.stringify(notifications));

      loadNotifications();
      loadAttendance();
    }

    function confirmDeleteNotification(index) {
      if (confirm("Are you sure you want to delete this notification?")) {
        let notifications = JSON.parse(localStorage.getItem("notifications") || "[]");
        notifications.splice(index, 1);
        localStorage.setItem("notifications", JSON.stringify(notifications));
        loadNotifications();
      }
    }

    function loadAttendance() {
      const attendance = JSON.parse(localStorage.getItem("attendance") || "[]");
      const table = document.getElementById("attendance-table-body");
      table.innerHTML = "";

      if (attendance.length === 0) {
        table.innerHTML = `<tr><td colspan="5" class="text-center text-muted">No attendance records.</td></tr>`;
        return;
      }

      attendance.forEach((record, index) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${record.employee}</td>
          <td>${record.status}</td>
          <td>${record.allowance}</td>
          <td>${record.date}</td>
          <td><span class="btn-delete" onclick="confirmDeleteAttendance(${index})">Delete</span></td>
        `;
        table.appendChild(tr);
      });
    }

    function confirmDeleteAttendance(index) {
      if (confirm("Are you sure you want to delete this attendance record?")) {
        let attendance = JSON.parse(localStorage.getItem("attendance") || "[]");
        attendance.splice(index, 1);
        localStorage.setItem("attendance", JSON.stringify(attendance));
        loadAttendance();
      }
    }

    function addNotification(employee, status, date) {
      const notifications = JSON.parse(localStorage.getItem("notifications") || "[]");
      notifications.push({ employee, status, date });
      localStorage.setItem("notifications", JSON.stringify(notifications));

      saveNotificationToDatabase(employee, status, date);
      loadNotifications();
    }

    window.onload = function () {
      loadNotifications();
      loadAttendance();
    };
  </script>

</body>
</html>
