<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Home</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }

    .navbar-nav .nav-link {
      color: #0069d9 !important;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .dropdown-menu a.dropdown-item:hover {
      color: #004c9d !important;
    }

    .dropdown-menu .dropdown-item {
      color: #0069d9;
      font-size: 1.05rem;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .card {
      border: none;
      border-radius: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .card-title {
      font-weight: 600;
      font-size: 1.3rem;
    }

    .card-text {
      font-size: 2rem;
      font-weight: 700;
    }

    .bg-primary {
      background: linear-gradient(135deg, #0069d9, #007bff) !important;
    }

    .bg-success {
      background: linear-gradient(135deg, #28a745, #51d88a) !important;
    }

    .bg-warning {
      background: linear-gradient(135deg, #ffc107, #ffdf7e) !important;
    }

    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      padding: 1.5rem;
      border-radius: 1rem;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    footer {
      background: linear-gradient(90deg, #660000, #990000);
      font-weight: 500;
      font-size: 1rem;
      padding: 15px;
      color: white;
      text-align: center;
    }

    @media print {
      .no-print { display: none !important; }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f8f9fa;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="employee.html">Employee</a></li>
          <li class="nav-item"><a class="nav-link" href="attendance.html">Attendance</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Utilities</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="admin_recruitment.html">Recruitment</a></li>
              <li><a class="dropdown-item" href="Performance Goal.html">Performance</a></li>
              <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
              <li><a class="dropdown-item" href="leave.html">Leave</a></li>
              <li><a class="dropdown-item" href="salary.html">Salary</a></li>
              <li><a class="dropdown-item" href="allowances.html">Allowances</a></li>
              <li><a class="dropdown-item" href="suspensions.html">Suspension</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Profile</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="user.html">View Account</a></li>
              <li><a class="dropdown-item" href="#" onclick="window.print(); return false;">Print</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="http://localhost/dashboard.html">Logout</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light py-4 text-center">
    <h1 class="fw-bold text-primary">Welcome to the Digital Human Resource Management System</h1>
    <p class="fs-5">Admin Portal for Agaro City Municipality</p>
  </header>

  <!-- Dashboard Summary Section -->
  <section class="container my-4">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary h-100">
          <div class="card-body d-flex align-items-center justify-content-between">
            <div>
              <h5 class="card-title">Total Employees</h5>
              <p class="card-text">5</p>
            </div>
            <i class="bi bi-people-fill fs-1 text-white-50"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success h-100">
          <div class="card-body d-flex align-items-center justify-content-between">
            <div>
              <h5 class="card-title">Pending Leave Requests</h5>
              <p class="card-text">3</p>
            </div>
            <i class="bi bi-clock-fill fs-1 text-white-50"></i>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-warning h-100">
          <div class="card-body d-flex align-items-center justify-content-between">
            <div>
              <h5 class="card-title">Open Positions</h5>
              <p class="card-text">3</p>
            </div>
            <i class="bi bi-briefcase-fill fs-1 text-white-50"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Slider Section -->
  <section class="container my-4">
    <div id="adminCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner rounded">
        <div class="carousel-item active">
          <img src="daw.png" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption d-none d-md-block">
            <h3>Efficient HR Management</h3>
            <p>Streamline your hiring and employee monitoring processes.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="hom2.jpg" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-none d-md-block">
            <h3>Real-Time Attendance</h3>
            <p>Track and report employee attendance effortlessly.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="hom3.jpg" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption d-none d-md-block">
            <h3>Transparent Payroll</h3>
            <p>Accurate salary and allowance calculations for every employee.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#adminCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#adminCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="no-print">
    &copy; 2025 <strong>Digital Human Resource Management System for Agaro City Municipality</strong>. All Rights Reserved.
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
