<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">Employee Management</h2>
    <form id="employeeForm" class="card p-4 mb-4">
      <input type="hidden" id="employeeIndex"> <!-- FIXED this -->
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="full_name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="full_name" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="phone" class="form-label">Phone</label>
          <input type="text" class="form-control" id="phone" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="department" class="form-label">Department</label>
          <input type="text" class="form-control" id="department" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="job_title" class="form-label">Job Title</label>
          <input type="text" class="form-control" id="job_title" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="hire_date" class="form-label">Hire Date</label>
          <input type="date" class="form-control" id="hire_date" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="role" class="form-label">Role</label>
          <select class="form-select" id="role">
            <option value="Employee">Employee</option>
            <option value="Admin">Admin</option>
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label for="work_status" class="form-label">Work Status</label>
          <select class="form-select" id="work_status">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-success">Save Employee</button>
    </form>

    <div class="mb-3">
      <input type="text" id="searchInput" class="form-control" placeholder="Search by Name">
    </div>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Full Name</th><th>Email</th><th>Phone</th>
          <th>Department</th><th>Job Title</th><th>Hire Date</th>
          <th>Role</th><th>Status</th><th>Actions</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody> <!-- FIXED this -->
    </table>
  </div>

  <script>
    let employees = [];
    const form = document.getElementById("employeeForm");
    const tableBody = document.getElementById("tableBody");
    const searchInput = document.getElementById("searchInput");

    function renderTable(filter = "") {
      tableBody.innerHTML = "";
      employees.forEach((emp) => {
        if (emp.full_name.toLowerCase().includes(filter.toLowerCase())) {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${emp.full_name}</td>
            <td>${emp.email}</td>
            <td>${emp.phone}</td>
            <td>${emp.department}</td>
            <td>${emp.job_title}</td>
            <td>${emp.hire_date}</td>
            <td>${emp.role}</td>
            <td>${emp.work_status}</td>
            <td>
              <button class="btn btn-sm btn-warning me-2" onclick="editEmployee(${emp.id})">✏️ Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteEmployee(${emp.id})">🗑️ Delete</button>
            </td>
          `;
          tableBody.appendChild(row);
        }
      });
    }

    function fetchEmployees() {
      fetch('employee_api.php?action=fetch')
        .then(res => res.json())
        .then(data => {
          employees = data || [];
          renderTable();
        })
        .catch(error => console.error('Error fetching employees:', error));
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const index = document.getElementById("employeeIndex").value;
      const newEmployee = {
        full_name: document.getElementById("full_name").value.trim(),
        email: document.getElementById("email").value.trim(),
        phone: document.getElementById("phone").value.trim(),
        department: document.getElementById("department").value.trim(),
        job_title: document.getElementById("job_title").value.trim(),
        hire_date: document.getElementById("hire_date").value.trim(),
        role: document.getElementById("role").value,
        work_status: document.getElementById("work_status").value
      };

      if (/\d/.test(newEmployee.full_name)) {
        alert("Full Name should not contain numbers.");
        return;
      }

      if (!index) {
        fetch('employee_api.php?action=add', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(newEmployee)
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            newEmployee.id = data.id;
            employees.push(newEmployee);
            renderTable(searchInput.value);
          } else {
            alert('Error saving employee');
          }
        })
        .catch(error => console.error('Error adding employee:', error));
      } else {
        newEmployee.id = parseInt(index);
        fetch('employee_api.php?action=update', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(newEmployee)
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            const i = employees.findIndex(e => e.id === newEmployee.id);
            if (i !== -1) employees[i] = newEmployee;
            renderTable(searchInput.value);
          } else {
            alert('Error updating employee');
          }
        })
        .catch(error => console.error('Error updating employee:', error));
      }

      form.reset();
      document.getElementById("employeeIndex").value = "";
    });

    function editEmployee(id) {
      const emp = employees.find(e => e.id === id);
      document.getElementById("employeeIndex").value = emp.id;
      document.getElementById("full_name").value = emp.full_name;
      document.getElementById("email").value = emp.email;
      document.getElementById("phone").value = emp.phone;
      document.getElementById("department").value = emp.department;
      document.getElementById("job_title").value = emp.job_title;
      document.getElementById("hire_date").value = emp.hire_date;
      document.getElementById("role").value = emp.role;
      document.getElementById("work_status").value = emp.work_status;
    }

    function deleteEmployee(id) {
      if (confirm("Are you sure you want to delete this employee?")) {
        fetch('employee_api.php?action=delete', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ id })
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'success') {
            employees = employees.filter(e => e.id !== id);
            renderTable(searchInput.value);
          } else {
            alert('Error deleting employee');
          }
        })
        .catch(error => console.error('Error deleting employee:', error));
      }
    }

    searchInput.addEventListener("input", () => {
      renderTable(searchInput.value);
    });

    fetchEmployees();
  </script>
</body>
</html>
