<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Leave Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(135deg, #74ABE2, #5563DE);
      min-height: 100vh;
      padding: 40px 0;
      color: #333;
    }

    .container {
      max-width: 1000px;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .card-header {
      background: #5563DE;
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .card-body {
      background-color: #fff;
      padding: 30px;
    }

    .status-active {
      color: green;
      font-weight: bold;
    }

    .status-ended {
      color: red;
      font-weight: bold;
    }

    table th, table td {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header text-center">
        Admin Leave Management
      </div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-md-3"><strong>Total Requests:</strong> <span id="total-count">0</span></div>
          <div class="col-md-3"><strong>Approved:</strong> <span id="approved-count">0</span></div>
          <div class="col-md-3"><strong>Rejected:</strong> <span id="rejected-count">0</span></div>
          <div class="col-md-3"><strong>Pending:</strong> <span id="pending-count">0</span></div>
        </div>

        <table class="table table-bordered table-striped" id="leave-table">
          <thead class="table-dark">
            <tr>
              <th>Employee Name</th>
              <th>Leave Type</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Reason</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data will be loaded here -->
          </tbody>
        </table>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function updateLeaveTable() {
      const leaveRequests = JSON.parse(localStorage.getItem("leaveRequests") || "[]");
      const tableBody = document.querySelector("#leave-table tbody");
      tableBody.innerHTML = "";
      let approved = 0, rejected = 0, pending = 0;

      leaveRequests.forEach((request, index) => {
        let statusClass = "";
        if (request.status === "Approved") {
          statusClass = "status-active";
          approved++;
        } else if (request.status === "Rejected") {
          statusClass = "status-ended";
          rejected++;
        } else {
          pending++;
        }

        tableBody.innerHTML += `
          <tr>
            <td>${request.employee_name}</td>
            <td>${request.leave_type}</td>
            <td>${request.start_date}</td>
            <td>${request.end_date}</td>
            <td>${request.reason}</td>
            <td class="${statusClass}">${request.status}</td>
            <td>
              <button class="btn btn-success" onclick="approveLeave(${index})">Approve</button>
              <button class="btn btn-danger" onclick="rejectLeave(${index})">Reject</button>
            </td>
          </tr>`;
      });

      document.getElementById("total-count").innerText = leaveRequests.length;
      document.getElementById("approved-count").innerText = approved;
      document.getElementById("rejected-count").innerText = rejected;
      document.getElementById("pending-count").innerText = pending;
    }

    function approveLeave(index) {
      const leaveRequests = JSON.parse(localStorage.getItem("leaveRequests") || "[]");
      leaveRequests[index].status = "Approved";
      localStorage.setItem("leaveRequests", JSON.stringify(leaveRequests));
      updateLeaveTable();
    }

    function rejectLeave(index) {
      const leaveRequests = JSON.parse(localStorage.getItem("leaveRequests") || "[]");
      leaveRequests[index].status = "Rejected";
      localStorage.setItem("leaveRequests", JSON.stringify(leaveRequests));
      updateLeaveTable();
    }

    window.onload = updateLeaveTable;
  </script>
</body>
</html>
