<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salary Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #89f7fe, #66a6ff);
      min-height: 100vh;
      font-family: Arial, sans-serif;
      padding: 40px 0;
      color: #333;
    }
    .container {
      max-width: 900px;
    }
    .card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .card-header {
      background: #0062cc;
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
      border-top-left-radius: .75rem;
      border-top-right-radius: .75rem;
    }
    .btn-submit {
      background: #0062cc;
      color: #fff;
      border: none;
    }
    .btn-pay {
      background: #28a745;
      color: #fff;
      border: none;
    }
    .table thead {
      background: #343a40;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center text-white mb-5">Salary Management</h1>

    <!-- Add Salary Form -->
    <div class="card">
      <div class="card-header">Add Salary</div>
      <div class="card-body">
        <form id="salary-form" class="row g-3">
          <div class="col-md-6">
            <input id="employee_name" type="text" class="form-control" placeholder="Employee Name" required>
          </div>
          <div class="col-md-3">
            <input id="base_salary" type="number" class="form-control" placeholder="Base Salary" required>
          </div>
          <div class="col-md-3">
            <input id="allowance" type="number" class="form-control" placeholder="Allowance" required>
          </div>
          <div class="col-md-3">
            <input id="days_present" type="number" class="form-control" placeholder="Days Present" required>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-submit">Add Salary</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-end p-3">
      <button class="btn btn-danger me-2" onclick="downloadPDF()">Download PDF</button>
      <button class="btn btn-success" onclick="downloadExcel()">Download Excel</button>
    </div>

    <!-- Salary History Table -->
    <div class="card">
      <div class="card-header">Salary History</div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped mb-0" id="salary-table">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Base</th>
                <th>Allowance</th>
                <th>Days Present</th>
                <th>Total Salary</th>
                <th>Status</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- SheetJS -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("salary-form");
  const tbody = document.querySelector("#salary-table tbody");
  const WORKING_DAYS = 22;

  let salaries = JSON.parse(localStorage.getItem("salaries") || "[]");

  // Function to download PDF
  window.downloadPDF = () => {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.setFontSize(14);
    doc.text("Payroll Slips", 14, 20);

    const headers = [["Employee", "Base", "Allowance", "Days Present", "Total Salary", "Status", "Date"]];
    const rows = salaries.map(s => [
      s.employee_name,
      s.base_salary,
      s.allowance,
      s.days_present,
      s.calculated_salary,
      s.status,
      s.date
    ]);

    doc.autoTable({
      head: headers,
      body: rows,
      startY: 30
    });

    doc.save("Payroll_Slips.pdf");
  };

  // Function to download Excel
  window.downloadExcel = () => {
    const data = salaries.map(s => ({
      "Employee": s.employee_name,
      "Base Salary": s.base_salary,
      "Allowance": s.allowance,
      "Days Present": s.days_present,
      "Total Salary": s.calculated_salary,
      "Status": s.status,
      "Date": s.date
    }));

    const ws = XLSX.utils.json_to_sheet(data);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Payroll");
    XLSX.writeFile(wb, "Payroll_Slips.xlsx");
  };

  // Function to render the salary table
  function renderTable() {
    tbody.innerHTML = "";
    salaries.forEach((s, idx) => {
      let actionButtons = "";
      if (s.status === "Pending") {
        actionButtons = `<button class="btn btn-sm btn-warning me-1" onclick="approvePayment(${idx})">Approve</button>`;
      } else if (s.status === "Approved") {
        actionButtons = `<button class="btn btn-sm btn-success" onclick="disbursePayment(${idx})">Disburse</button>`;
      }

      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${s.employee_name}</td>
        <td>${parseFloat(s.base_salary).toFixed(2)}</td>
        <td>${parseFloat(s.allowance).toFixed(2)}</td>
        <td>${s.days_present}</td>
        <td>${s.calculated_salary}</td>
        <td>${s.status}</td>
        <td>${s.date}</td>
        <td>${actionButtons}</td>
      `;
      tbody.appendChild(tr);
    });
  }

  // Function to save data in localStorage
  function save() {
    localStorage.setItem("salaries", JSON.stringify(salaries));
  }

  // Approve payment
  window.approvePayment = (index) => {
    salaries[index].status = "Approved";
    salaries[index].date = new Date().toLocaleDateString();
    save();
    renderTable();
  };

  // Disburse payment
  window.disbursePayment = (index) => {
    salaries[index].status = "Paid";
    salaries[index].date = new Date().toLocaleDateString();
    save();
    renderTable();
  };

  // Handle form submission to store data in both localStorage and database
  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const baseSalary = parseFloat(document.getElementById("base_salary").value);
    const allowance = parseFloat(document.getElementById("allowance").value);
    const daysPresent = parseInt(document.getElementById("days_present").value);

    const calculatedSalary = ((baseSalary / WORKING_DAYS) * daysPresent) + allowance;

    const newEntry = {
      employee_name: document.getElementById("employee_name").value,
      base_salary: baseSalary,
      allowance: allowance,
      days_present: daysPresent,
      calculated_salary: calculatedSalary.toFixed(2),
      status: "Pending",
      date: new Date().toLocaleDateString()
    };

    // Save to localStorage
    salaries.unshift(newEntry);
    save();
    renderTable();

    // Save to database via PHP
    try {
      const formData = new FormData();
      formData.append("employee_name", newEntry.employee_name);
      formData.append("base_salary", newEntry.base_salary);
      formData.append("allowance", newEntry.allowance);
      formData.append("days_present", newEntry.days_present);
      formData.append("calculated_salary", newEntry.calculated_salary);
      formData.append("status", newEntry.status);
      formData.append("date", newEntry.date);

      const response = await fetch("save_salary.php", {
        method: "POST",
        body: formData
      });

      const result = await response.json();

      if (result.success) {
        console.log("Salary data saved to database successfully!");
      } else {
        console.error("Error saving to database:", result.message);
      }
    } catch (error) {
      console.error("Error sending data to PHP:", error);
    }

    // Reset form after submission
    form.reset();
  });

  renderTable();
});

  </script>
</body>
</html>
