<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suspension Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      font-family: 'Segoe UI', sans-serif;
      padding-top: 40px;
    }
    .card {
      border: none;
      border-radius: .75rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }
    .card-header {
      background-color: #5563DE;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
      border-top-left-radius: .75rem;
      border-top-right-radius: .75rem;
    }
    .btn-submit {
      background-color: #5563DE;
      color: #fff;
    }
    .btn-submit:hover {
      background-color: #424fb1;
    }
    table thead {
      background-color: #5563DE;
      color: #fff;
    }
    .status-active {
      color: #198754;
      font-weight: 600;
    }
    .status-ended {
      color: #dc3545;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="text-center mb-4">Suspension Management</h1>

    <!-- Form Card -->
    <div class="card">
      <div class="card-header">Record Suspension</div>
      <div class="card-body">
        <form id="suspension-form" class="row g-3">
          <div class="col-md-6">
            <label for="employee_name" class="form-label">Employee Name</label>
            <input type="text" id="employee_name" class="form-control" placeholder="Enter employee name" required>
          </div>
          <div class="col-md-6">
            <label for="reason" class="form-label">Reason for Suspension</label>
            <textarea id="reason" class="form-control" rows="1" placeholder="Enter reason" required></textarea>
          </div>
          <div class="col-md-6">
            <label for="start_date" class="form-label">Start Date</label>
            <input type="date" id="start_date" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label for="end_date" class="form-label">End Date</label>
            <input type="date" id="end_date" class="form-control" required>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-submit">Record Suspension</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Table Card -->
    <div class="card">
      <div class="card-header">Suspension Records</div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Reason</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="suspension-table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("suspension-form");
      const tableBody = document.getElementById("suspension-table-body");
    
      // Load existing suspensions from localStorage (or start with an empty array)
      let suspensions = JSON.parse(localStorage.getItem("suspensions") || "[]");
    
      // Save suspensions array back to localStorage
      function saveLocal() {
        localStorage.setItem("suspensions", JSON.stringify(suspensions));
      }
    
      // Render the table from the suspensions array
      function renderTable() {
        tableBody.innerHTML = "";
        const today = new Date().toISOString().split("T")[0];
    
        suspensions.forEach(rec => {
          const status = (today >= rec.start_date && today <= rec.end_date)
            ? `<span class="status-active">Active</span>`
            : `<span class="status-ended">Ended</span>`;
    
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${rec.employee_name}</td>
            <td>${rec.reason}</td>
            <td>${rec.start_date}</td>
            <td>${rec.end_date}</td>
            <td>${status}</td>
          `;
          tableBody.appendChild(row);
        });
      }
    
      // Send a suspension record to the server via POST
      async function sendToServer(record) {
        try {
          const response = await fetch("api/add_suspension.php", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams(record)
          });
          const result = await response.json();
          if (!result.success) {
            console.error("Database save error:", result.message || "Unknown error");
          }
        } catch (err) {
          console.error("Fetch error:", err);
        }
      }
    
      // Handle form submission: save locally and send to DB
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
    
        // Collect form data
        const record = {
          employee_name: form.employee_name.value.trim(),
          reason:        form.reason.value.trim(),
          start_date:    form.start_date.value,
          end_date:      form.end_date.value
        };
    
        // 1) Save locally
        suspensions.push(record);
        saveLocal();
        renderTable();
    
        // 2) Send to backend for database storage
        await sendToServer(record);
    
        // Reset form
        form.reset();
      });
    
      // Initial table render
      renderTable();
    });
    </script>
    
</body>
</html>
