<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Extended User Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { background:#f4f4f4; padding-bottom: 50px; }
    .container { max-width:1100px; margin:40px auto; background:white; padding:20px; border-radius:8px; }
    .section-title { font-size:1.3rem; margin-top:30px; border-bottom:2px solid #007bff; padding-bottom:5px; }
    .form-control, .form-select { margin-bottom: 10px; }
    table th, table td { vertical-align: middle; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4">Extended User Registration</h2>

    <form id="userForm">
      <input type="hidden" id="editIndex" />
      <div class="section-title">Personal Information</div>
      <div class="row">
        <div class="col-md-3">
          <select id="role" class="form-select" required>
            <option value="">Select Role</option>
            <option>Employee</option>
            <option>Admin</option>
          </select>
        </div>
        <div class="col-md-3"><input type="text" id="name" class="form-control" placeholder="Full Name" required></div>
        <div class="col-md-3">
          <select id="sex" class="form-select" required>
            <option value="">Select Sex</option>
            <option>Male</option>
            <option>Female</option>
          </select>
        </div>
        <div class="col-md-3"><input type="date" id="dob" class="form-control"></div>
        <div class="col-md-3"><input type="number" id="age" class="form-control" placeholder="Age"></div>
        <div class="col-md-3"><input type="text" id="birthplace" class="form-control" placeholder="Place of Birth"></div>
        <div class="col-md-3">
          <select id="civilStatus" class="form-select" required>
            <option value="">Civil Status</option>
            <option>Single</option>
            <option>Married</option>
            <option>Widow</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="citizenship" class="form-select" required>
            <option value="">Citizenship</option>
            <option>Ethiopia</option>
            <option>Other</option>
          </select>
        </div>
        <div class="col-md-3"><input type="password" id="password" class="form-control" placeholder="Password" required></div>
      </div>

      <div class="section-title">Family Background</div>
      <div class="row">
        <div class="col-md-4"><input type="text" id="spouseSurname" class="form-control" placeholder="Spouse Surname"></div>
        <div class="col-md-4"><input type="text" id="spouseFirstName" class="form-control" placeholder="Spouse First Name"></div>
        <div class="col-md-4"><input type="text" id="spouseMiddleName" class="form-control" placeholder="Spouse Middle Name"></div>
        <div class="col-md-6"><input type="text" id="spouseOccupation" class="form-control" placeholder="Spouse Occupation"></div>
        <div class="col-md-6"><input type="text" id="employer" class="form-control" placeholder="Employer/Business Name"></div>
        <div class="col-md-6"><input type="text" id="businessAddress" class="form-control" placeholder="Business Address"></div>
        <div class="col-md-3"><input type="text" id="busTel" class="form-control" placeholder="Employer/Bus. Tel. No."></div>
        <div class="col-md-3"><input type="text" id="spouseContact" class="form-control" placeholder="Spouse Contact No."></div>
      </div>

      <div class="section-title">Educational Background</div>
      <div class="row">
        <div class="col-md-4">
          <select id="educLevel" class="form-select" required>
            <option value="">Educational Level</option>
            <option value="1-12">1-12</option>
            <option value="Diploma">Diploma</option>
            <option value="BSC">BSC</option>
            <option value="MSC">MSC</option>
            <option value="PHD">PHD</option>
          </select>
        </div>
        <div class="col-md-4" id="schoolWrapper">
          <input type="text" id="school" class="form-control" placeholder="School">
        </div>
        <div class="col-md-2"><input type="text" id="degree" class="form-control" placeholder="Degree"></div>
        <div class="col-md-2"><input type="text" id="yearGrad" class="form-control" placeholder="Year Graduated"></div>
      </div>

      <div class="section-title">Other Information</div>
      <div class="row">
        <div class="col-md-6"><textarea id="workExp" class="form-control" placeholder="Work Experience"></textarea></div>
        <div class="col-md-6"><textarea id="training" class="form-control" placeholder="Training Program(s)"></textarea></div>
      </div>
      <input type="hidden" id="userId" />

      <div class="section-title">File Upload</div>
      <div class="row mb-3">
        <div class="col-md-6"><input type="file" id="fileUpload" class="form-control"></div>
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
    </form>

    <hr class="my-4">
    <h4>Submitted Entries</h4>
    <table class="table table-bordered table-striped">
      <thead class="table-light">
        <tr>
          <th>Name</th><th>Role</th><th>Sex</th><th>DOB</th><th>Age</th><th>Citizenship</th><th>School</th><th>Degree</th><th>Actions</th>
        </tr>
      </thead>
      <tbody id="historyTable"></tbody>
    </table>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("userForm");
      const historyTable = document.getElementById("historyTable");
      const educLevel = document.getElementById("educLevel");
      const schoolWrapper = document.getElementById("schoolWrapper");
      const degreeInput = document.getElementById("degree");
      let records = JSON.parse(localStorage.getItem("userExtendedData") || "[]");
    
      // Helpers to swap school input
      function schoolSelect(id, options) {
        const select = document.createElement("select");
        select.className = "form-select";
        select.id = id;
        select.innerHTML = `<option value="">Select School</option>` +
          options.map(opt => `<option>${opt}</option>`).join("");
        return select;
      }
      function inputField(id, placeholder) {
        const input = document.createElement("input");
        input.className = "form-control";
        input.id = id;
        input.placeholder = placeholder;
        return input;
      }
    
      // When educational level changes, swap the school field
      educLevel.addEventListener("change", () => {
        const level = educLevel.value;
        const old = document.getElementById("school");
        if (level === "1-12") {
          schoolWrapper.replaceChild(
            schoolSelect("school", ["Elementary", "High School"]),
            old
          );
          degreeInput.required = false;
        } else {
          schoolWrapper.replaceChild(
            inputField("school", "Name of Campus"),
            old
          );
          degreeInput.required = level !== "";
        }
      });
    
      // Persist to localStorage
      function saveToStorage() {
        localStorage.setItem("userExtendedData", JSON.stringify(records));
      }
    
      // Render table of saved entries
      function renderTable() {
        historyTable.innerHTML = "";
        records.forEach((r, i) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${r.name}</td>
            <td>${r.role}</td>
            <td>${r.sex}</td>
            <td>${r.dob}</td>
            <td>${r.age}</td>
            <td>${r.citizenship}</td>
            <td>${r.school}</td>
            <td>${r.degree}</td>
            <td>
              <button class="btn btn-warning btn-sm" onclick="editRecord(${i})">Edit</button>
              <button class="btn btn-danger btn-sm" onclick="deleteRecord(${i})">Delete</button>
            </td>`;
          historyTable.appendChild(tr);
        });
      }
    
      // Send one record to server via PHP
      function sendToServer(data) {
        fetch("save_user.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        })
        .then(res => res.json())
        .then(resp => {
          if (!resp.success) {
            alert("DB Save Error: " + resp.error);
          }
        })
        .catch(err => console.error("Fetch error:", err));
      }
    
      // Handle form submit: local + server
      form.addEventListener("submit", e => {
        e.preventDefault();
        const name = document.getElementById("name").value.trim();
        if (/\d/.test(name)) {
          alert("Name should not contain numbers.");
          return;
        }
    
        // Gather all fields
        const data = {};
        form.querySelectorAll("input, select, textarea").forEach(el => {
          if (el.type === "file") {
            data[el.id] = el.files.length ? el.files[0].name : "";
          } else {
            data[el.id] = el.value;
          }
        });
    
        const idx = document.getElementById("editIndex").value;
        if (idx) {
          // Update existing
          records[idx] = data;
        } else {
          // New entry
          records.push(data);
        }
    
        saveToStorage();
        renderTable();
        sendToServer(data);
    
        form.reset();
        document.getElementById("editIndex").value = "";
      });
    
      // Expose edit & delete to global scope for inline onclick
      window.editRecord = index => {
        const r = records[index];
        Object.keys(r).forEach(key => {
          const el = document.getElementById(key);
          if (el) el.value = r[key];
        });
        document.getElementById("editIndex").value = index;
      };
      window.deleteRecord = index => {
        if (!confirm("Delete this entry?")) return;
        records.splice(index, 1);
        saveToStorage();
        renderTable();
      };
    
      // Initial render
      renderTable();
    });
    </script>
    
</body>
</html>
