<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Allowance Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
      min-height: 100vh;
      font-family: Arial, sans-serif;
      padding: 40px 0;
      color: #333;
    }
    .container {
      max-width: 900px;
    }
    .card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .card-header {
      background: #f06595;
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
      border-top-left-radius: .75rem;
      border-top-right-radius: .75rem;
    }
    .btn-submit {
      background: #f06595;
      color: #fff;
      border: none;
    }
    .table thead {
      background: #343a40;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mb-4">Employee Allowance Management</h1>

    <!-- Add Allowance Form -->
    <div class="card">
      <div class="card-header">Add Allowance</div>
      <div class="card-body">
        <form id="allowance-form" class="row g-3">
          <div class="col-md-6">
            <input id="employee_name" type="text" class="form-control" placeholder="Employee Name" required>
          </div>
          <div class="col-md-6">
            <input id="allowance_type" type="text" class="form-control" placeholder="Allowance Type (e.g., Transport)" required>
          </div>
          <div class="col-md-4">
            <input id="amount" type="number" class="form-control" placeholder="Amount" required>
          </div>
          <div class="col-md-4">
            <input id="date_given" type="date" class="form-control" required>
          </div>
          <div class="col-md-4 text-end">
            <button type="submit" class="btn btn-submit w-100">Add Allowance</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Allowance Records Table -->
    <div class="card">
      <div class="card-header">Allowance Records</div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped mb-0" id="allowance-table">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Date Given</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("allowance-form");
      const tbody = document.querySelector("#allowance-table tbody");
    
      // Load or initialize allowances array from localStorage
      let allowances = JSON.parse(localStorage.getItem("allowances") || "[]");
    
      // Save allowances back to localStorage
      function saveLocal() {
        localStorage.setItem("allowances", JSON.stringify(allowances));
      }
    
      // Send one allowance record to the server
      async function saveToServer(record) {
        try {
          const res = await fetch("save_allowance.php", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(record)
          });
          const data = await res.json();
          if (!data.success) {
            console.error("DB error:", data.message);
          }
        } catch (err) {
          console.error("Fetch error:", err);
        }
      }
    
      // Render the table and total row
      function renderTable() {
        tbody.innerHTML = "";
        let total = 0;
    
        allowances.forEach(a => {
          total += parseFloat(a.amount);
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${a.employee_name}</td>
            <td>${a.allowance_type}</td>
            <td>${parseFloat(a.amount).toFixed(2)}</td>
            <td>${a.date_given}</td>
            <td></td>
          `;
          tbody.appendChild(tr);
        });
    
        // append the total row
        const totalRow = document.createElement("tr");
        totalRow.innerHTML = `
          <td colspan="4" class="text-end"><strong>Total Allowances:</strong></td>
          <td><strong>${total.toFixed(2)}</strong></td>
        `;
        tbody.appendChild(totalRow);
      }
    
      // Handle form submission: save local + server
      form.addEventListener("submit", (e) => {
        e.preventDefault();
    
        const record = {
          employee_name: document.getElementById("employee_name").value.trim(),
          allowance_type: document.getElementById("allowance_type").value.trim(),
          amount: document.getElementById("amount").value,
          date_given: document.getElementById("date_given").value
        };
    
        // add to front of array
        allowances.unshift(record);
        saveLocal();
        renderTable();
    
        // reset form
        form.reset();
    
        // also send to DB
        saveToServer(record);
      });
    
      // initial render
      renderTable();
    });
    </script>
    
</body>
</html>
