<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Performance Goal Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f5f9;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
    .card {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    input, select, textarea, button {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      width: auto;
      cursor: pointer;
    }
    button.delete-btn {
      background: #dc3545;
      color: #fff;
      border: none;
      margin-right: 5px;
    }
    button.save-btn {
      background: #28a745;
      color: #fff;
      border: none;
    }
    .btn-status {
      background-color: #6c757d;
      color: #fff;
      border: none;
      padding: 6px 10px;
      margin-right: 5px;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-status.pending    { background-color: #ffc107; }
    .btn-status.in-progress{ background-color: #17a2b8; }
    .btn-status.successful { background-color: #28a745; }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      background: #fff;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Administrator – Set Employee Performance Goals</h2>

  <!-- Add Employee -->
  <div class="card">
    <h3>Add New Employee</h3>
    <input type="text" id="employeeName" placeholder="Employee Full Name">
    <button class="save-btn" onclick="addEmployee()">Add Employee</button>
  </div>

  <!-- Assign Goals -->
  <div class="card">
    <h3>Assign Performance Goal</h3>
    <select id="selectEmployee">
      <option value="">Select Employee</option>
    </select>
    <textarea id="goalText" rows="3" placeholder="Enter performance goal..."></textarea>
    <input type="text" id="reviewCycle" placeholder="Review Cycle (e.g., Q1 2025)">
    <button class="save-btn" onclick="assignGoal()">Assign Goal</button>
  </div>

  <!-- View Assigned Goals -->
  <div class="card">
    <h3>Assigned Goals</h3>
    <table>
      <thead>
        <tr>
          <th>Employee</th>
          <th>Goal</th>
          <th>Review Cycle</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="goalTableBody"></tbody>
    </table>
  </div>
</div>

<script>
  const employeeSelect = document.getElementById('selectEmployee');
  const goalTableBody  = document.getElementById('goalTableBody');
  let currentEditIndex  = -1;

  let employees = JSON.parse(localStorage.getItem('employees') || '[]');
  let goals     = JSON.parse(localStorage.getItem('goals')     || '[]');

  function saveData() {
    localStorage.setItem('employees', JSON.stringify(employees));
    localStorage.setItem('goals',     JSON.stringify(goals));
  }

  function updateEmployeeOptions() {
    employeeSelect.innerHTML = '<option value="">Select Employee</option>';
    employees.forEach(name => {
      if (!name) return;
      const opt = document.createElement('option');
      opt.value = name;
      opt.textContent = name;
      employeeSelect.appendChild(opt);
    });
  }

  function renderGoals() {
    goalTableBody.innerHTML = '';
    goals.forEach((g, i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${g.employee}</td>
        <td>${g.goal}</td>
        <td>${g.reviewCycle}</td>
        <td>${g.status}</td>
        <td>
          <button onclick="updateStatus(${i}, 'Pending')"    class="btn-status pending">Pending</button>
          <button onclick="updateStatus(${i}, 'In Progress')" class="btn-status in-progress">In Progress</button>
          <button onclick="updateStatus(${i}, 'Successful')"  class="btn-status successful">Successful</button>
          <button onclick="editGoal(${i})" class="btn-status">Edit</button>
          <button onclick="deleteGoal(${i})" class="delete-btn">Delete</button>
        </td>
      `;
      goalTableBody.appendChild(tr);
    });
  }

  // Add employee locally + server
  function addEmployee() {
    const name = document.getElementById('employeeName').value.trim();
    if (!name) return alert('Enter an employee name');
    employees.push(name);
    saveData();
    updateEmployeeOptions();
    document.getElementById('employeeName').value = '';

    // send to DB
    fetch('performance_api.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ type: 'employee', name })
    });
  }

  // Assign goal locally + server
  function assignGoal() {
    const employee    = employeeSelect.value;
    const goal        = document.getElementById('goalText').value.trim();
    const reviewCycle = document.getElementById('reviewCycle').value.trim();
    const status      = 'Pending';

    if (!employee || !goal || !reviewCycle) {
      return alert('Please fill all fields');
    }

    const entry = { employee, goal, reviewCycle, status };

    if (currentEditIndex >= 0) {
      goals[currentEditIndex] = entry;
      currentEditIndex = -1;
    } else {
      goals.push(entry);
    }

    saveData();
    renderGoals();
    document.getElementById('goalText').value = '';
    document.getElementById('reviewCycle').value = '';

    // send to DB
    fetch('performance_api.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ type: 'goal', ...entry })
    });
  }

  // Update status only locally (server endpoint does not support updates)
  function updateStatus(index, newStatus) {
    goals[index].status = newStatus;
    saveData();
    renderGoals();
  }

  // Delete goal locally
  function deleteGoal(index) {
    if (!confirm('Delete this goal?')) return;
    goals.splice(index, 1);
    saveData();
    renderGoals();
  }

  // Edit goal locally
  function editGoal(index) {
    const g = goals[index];
    document.getElementById('goalText').value    = g.goal;
    document.getElementById('reviewCycle').value = g.reviewCycle;
    employeeSelect.value = g.employee;
    currentEditIndex     = index;
  }

  // Initial setup
  updateEmployeeOptions();
  renderGoals();
</script>


</body>
</html>
