<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promotions and Demotions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #74ABE2, #5563DE);
      min-height: 100vh;
      font-family: Arial, sans-serif;
      padding: 40px 0;
      color: #333;
    }
    .container {
      max-width: 960px;
    }
    .card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .card-header {
      background: #5563DE;
      color: #fff;
      font-size: 1.25rem;
      font-weight: bold;
      border-top-left-radius: .75rem;
      border-top-right-radius: .75rem;
    }
    .btn-submit {
      background: #5563DE;
      color: #fff;
      border: none;
    }
    .table thead {
      background: #343a40;
      color: #fff;
    }
    input[type=file] {
      padding: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center text-white mb-5">Promotions & Demotions</h1>

    <!-- Submit Promotion/Demotion -->
    <div class="card">
      <div class="card-header">Submit Promotion/Demotion</div>
      <div class="card-body">
        <form id="change-form" class="row g-3">
          <div class="col-md-6">
            <input id="employee_name" type="text" class="form-control" placeholder="Employee Name" required>
          </div>
          <div class="col-md-6">
            <select id="type" class="form-select" required>
              <option value="">-- Select Type --</option>
              <option>Promotion</option>
              <option>Demotion</option>
            </select>
          </div>
          <div class="col-md-6">
            <input id="performance_score" type="number" class="form-control" placeholder="Performance Score (1-5)" min="1" max="5" required>
          </div>
          <div class="col-md-6">
            <input id="new_position" type="text" class="form-control" placeholder="New Job Title/Level" required>
          </div>
          <div class="col-12">
            <textarea id="reason" class="form-control" rows="3" placeholder="Reason/Notes" required></textarea>
          </div>
          <div class="col-md-6">
            <label class="form-label">Documentation</label>
            <input id="documentation" type="file" class="form-control">
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Promotion/Demotion History Table -->
    <div class="card">
      <div class="card-header">Promotion & Demotion History</div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped mb-0" id="history-table">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Type</th>
                <th>Performance</th>
                <th>New Position</th>
                <th>Reason</th>
                <th>Documentation</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("change-form");
      const tbody = document.querySelector("#history-table tbody");
      let records = JSON.parse(localStorage.getItem("promoDemotionRecords") || "[]");
    
      // save to localStorage
      function saveRecords() {
        localStorage.setItem("promoDemotionRecords", JSON.stringify(records));
      }
    
      // render the table from records[]
      function renderTable() {
        tbody.innerHTML = "";
        records.forEach(rec => {
          const tr = document.createElement("tr");
          let docCell = "";
          if (rec.documentation) {
            docCell = `<a href="${rec.documentation.dataUrl}" download="${rec.documentation.name}">${rec.documentation.name}</a>`;
          }
          tr.innerHTML = `
            <td>${rec.employee_name}</td>
            <td>${rec.type}</td>
            <td>${rec.performance_score}</td>
            <td>${rec.new_position}</td>
            <td>${rec.reason}</td>
            <td>${docCell}</td>
            <td>${rec.date}</td>
          `;
          tbody.appendChild(tr);
        });
      }
    
      // send FormData to PHP
      async function sendToServer(formData) {
        try {
          const res = await fetch("save_promotion_demotion.php", {
            method: "POST",
            body: formData
          });
          const json = await res.json();
          if (!json.success) console.error("DB Error:", json.message);
        } catch (err) {
          console.error("Fetch Error:", err);
        }
      }
    
      form.addEventListener("submit", e => {
        e.preventDefault();
        const emp    = document.getElementById("employee_name").value.trim();
        const type   = document.getElementById("type").value;
        const score  = document.getElementById("performance_score").value;
        const pos    = document.getElementById("new_position").value.trim();
        const reason = document.getElementById("reason").value.trim();
        const fileIn = document.getElementById("documentation");
        const date   = new Date().toLocaleDateString();
    
        // helper to add locally
        function addLocal(doc) {
          records.unshift({
            employee_name: emp,
            type: type,
            performance_score: score,
            new_position: pos,
            reason: reason,
            documentation: doc,
            date: date
          });
          saveRecords();
          renderTable();
          form.reset();
        }
    
        // build and send to server
        const formData = new FormData();
        formData.append("employee_name", emp);
        formData.append("type", type);
        formData.append("performance_score", score);
        formData.append("new_position", pos);
        formData.append("reason", reason);
        formData.append("date", date);
        if (fileIn.files.length) {
          const file = fileIn.files[0];
          formData.append("documentation", file);
          // also read for localStorage
          const reader = new FileReader();
          reader.onload = () => addLocal({ name: file.name, dataUrl: reader.result });
          reader.readAsDataURL(file);
        } else {
          addLocal(null);
        }
    
        // send AJAX
        sendToServer(formData);
      });
    
      // initial render
      renderTable();
    });
    </script>
    
</body>
</html>
