<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recruitment Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #333;
      min-height: 100vh;
      padding: 40px 0;
    }
    .container {
      max-width: 1000px;
    }
    .card {
      border: none;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .card-header {
      background: #5a67d8;
      color: #fff;
      font-weight: bold;
      font-size: 1.2rem;
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
    }
    .btn-primary {
      background: #5a67d8;
      border: none;
    }
    .btn-status {
      margin-right: 5px;
    }
    .btn-delete {
      color: #dc3545;
      cursor: pointer;
    }
    .table thead {
      background: #2d3748;
      color: #fff;
    }
    .badge-category {
      background-color: #6c757d;
      margin-right: .5rem;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1 class="text-center text-white mb-5">Recruitment Management</h1>

    <!-- Post Job Opening -->
    <div class="card">
      <div class="card-header">Post New Job</div>
      <div class="card-body">
        <form id="job-form" class="row g-3">
          <!-- Category Select -->
          <div class="col-md-12">
            <select required id="job_category" class="form-select">
              <option value="">Select Category</option>
              <option>Human Resources Manager</option>
              <option>HRIS Specialist</option>
              <option>Recruitment Officer</option>
              <option>Payroll Administrator</option>
              <option>Benefits & Compensation Coordinator</option>
            </select>
          </div>
          <!-- Title & Description -->
          <div class="col-md-6">
            <input required type="text" id="job_title" class="form-control" placeholder="Job Title">
          </div>
          <div class="col-md-6">
            <textarea required id="job_description" class="form-control" placeholder="Job Description"></textarea>
          </div>
          <!-- Submit -->
          <div class="col-12 text-end">
            <button class="btn btn-primary">Post Job</button>
          </div>
        </form>
      </div>
    </div>

    <!-- List of Jobs -->
    <div class="card">
      <div class="card-header">Current Job Openings</div>
      <div class="card-body">
        <ul id="job-list" class="list-group"></ul>
      </div>
    </div>

    <!-- Applicant Table -->
    <div class="card">
      <div class="card-header">Applicants</div>
      <div class="card-body table-responsive">
        <table class="table table-striped" id="app-table">
          <thead>
            <tr>
              <th>Name</th><th>Email</th><th>Job</th><th>Status</th><th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Onboarding Tasks -->
    <div class="card">
      <div class="card-header">Onboarding Tasks</div>
      <div class="card-body">
        <form id="onboarding-form" class="row g-3">
          <div class="col-md-6">
            <input required type="text" id="task_title" class="form-control" placeholder="Task Title">
          </div>
          <div class="col-md-6">
            <textarea required id="task_description" class="form-control" placeholder="Task Description"></textarea>
          </div>
          <div class="col-12 text-end">
            <button class="btn btn-primary">Assign Task</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Onboarding Task Table -->
    <div class="card">
      <div class="card-header">Assigned Onboarding Tasks</div>
      <div class="card-body table-responsive">
        <table class="table table-striped" id="task-table">
          <thead>
            <tr>
              <th>Task</th><th>Description</th><th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

  </div>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    renderJobs();
    renderTasks();
  });
  
  // ------------------- JOBS SECTION -------------------
  
  // Fetch and render job postings from backend
  async function renderJobs() {
    try {
      const res = await fetch('recruitment_api.php?action=get_jobs');
      const jobs = await res.json();
  
      const jobList = document.getElementById("job-list");
      jobList.innerHTML = '';
  
      jobs.forEach(job => {
        const li = document.createElement("li");
        li.className = "list-group-item";
        li.innerHTML = `<strong>${job.title}</strong> - ${job.category}<br>${job.description}`;
        jobList.appendChild(li);
      });
    } catch (err) {
      console.error('Error fetching jobs:', err);
    }
  }
  
  // Handle job form submission
  document.getElementById("job-form").addEventListener("submit", async function (e) {
    e.preventDefault();
  
    const category = document.getElementById("job_category").value.trim();
    const title = document.getElementById("job_title").value.trim();
    const description = document.getElementById("job_description").value.trim();
  
    if (!category || !title || !description) {
      alert("Please fill in all job fields.");
      return;
    }
  
    const job = { category, title, description };
  
    try {
      await fetch('recruitment_api.php?action=add_job', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(job)
      });
  
      document.getElementById("job-form").reset();
      renderJobs();
    } catch (err) {
      console.error('Error adding job:', err);
    }
  });
  
  // ------------------- ONBOARDING TASKS SECTION -------------------
  
  // Fetch and render onboarding tasks from backend
  async function renderTasks() {
    try {
      const res = await fetch('recruitment_api.php?action=get_tasks');
      const tasks = await res.json();
  
      const taskTable = document.getElementById("task-table").getElementsByTagName("tbody")[0];
      taskTable.innerHTML = '';
  
      tasks.forEach(task => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${task.title}</td>
          <td>${task.description}</td>
          <td><button class="btn btn-delete" onclick="deleteTask(${task.id})">Delete</button></td>
        `;
        taskTable.appendChild(row);
      });
    } catch (err) {
      console.error('Error fetching tasks:', err);
    }
  }
  
  // Handle onboarding task form submission
  document.getElementById("onboarding-form").addEventListener("submit", async function (e) {
    e.preventDefault();
  
    const title = document.getElementById("task_title").value.trim();
    const description = document.getElementById("task_description").value.trim();
  
    if (!title || !description) {
      alert("Please fill in all task fields.");
      return;
    }
  
    const task = { title, description };
  
    try {
      await fetch('recruitment_api.php?action=add_task', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(task)
      });
  
      document.getElementById("onboarding-form").reset();
      renderTasks();
    } catch (err) {
      console.error('Error adding task:', err);
    }
  });
  
  // Optional: Delete a task (requires backend support)
  async function deleteTask(taskId) {
    if (!confirm("Are you sure you want to delete this task?")) return;
  
    try {
      await fetch(`recruitment_api.php?action=delete_task&id=${taskId}`, {
        method: 'DELETE'
      });
  
      renderTasks();
    } catch (err) {
      console.error('Error deleting task:', err);
    }
  }
  </script>
</body>
</html>
